

Results from heasarc_veroncat: Veron Catalog of Quasars & AGN, 13th Edition
Coordinate system:  Equatorial
|name             |redshift|object_type|lii     |bii     |broad_type|class           |
|NGC  185         |   0.000|S2         |120.7902|-14.4826|QSO       |  SEYFERT TYPE 2|
|NGC 3031         |   0.000|S3b        |142.0918| 40.9001|QSO       |           LINER|
|M 31             |   0.000|S2         |121.1742|-21.5726|QSO       |  SEYFERT TYPE 2|
|NGC 4639         |   0.001|S1.0       |294.2973| 75.9849|AGN       |  SEYFERT TYPE 1|
|SDSS J14023+5420 |   0.001|S1         |102.2309| 59.8514|AGN       |  SEYFERT TYPE 1|
|NGC 4826         |   0.001|S          |315.6914| 84.4235|AGN       |         SEYFERT|
|NGC  625         |   0.001|H2         |273.6733|-73.1204|AGN       |AGN UNCLASSIFIED|
|NGC 4395         |   0.001|S1.8       |162.0950| 81.5331|AGN       |  SEYFERT TYPE 2|
|Circinus         |   0.001|S1h        |311.3261| -3.8069|AGN       |  SEYFERT TYPE 1|
|NGC 5253         |   0.001|H2         |314.8604| 30.1060|AGN       |AGN UNCLASSIFIED|
|NGC 5194         |   0.001|S2         |104.8531| 68.5615|AGN       |  SEYFERT TYPE 2|
|PC 1311+4635     |   0.001|H2         |111.6281| 70.3187|AGN       |AGN UNCLASSIFIED|
|NGC 5128         |   0.001|B?         |309.5175| 19.4195|BLLAC     |          BL LAC|
|NGC  404         |   0.001|S3         |127.0352|-27.0101|AGN       |           LINER|
|NGC 4550         |   0.001|S3         |288.0937| 74.6319|AGN       |           LINER|
|NGC  253         |   0.001|S          | 97.3790|-87.9640|AGN       |         SEYFERT|
|NGC 3738         |   0.001|H2         |144.5594| 59.3112|AGN       |AGN UNCLASSIFIED|
|NGC 4736         |   0.001|S          |123.3678| 76.0083|AGN       |         SEYFERT|
|NGC 4552         |   0.001|S2         |287.9353| 74.9670|AGN       |  SEYFERT TYPE 2|
|NGC 4258         |   0.002|S2         |138.3204| 68.8421|AGN       |  SEYFERT TYPE 2|
|NGC 4548         |   0.002|S3         |285.6817| 76.8396|AGN       |           LINER|
|NGC 1058         |   0.002|S2         |146.4067|-20.3703|AGN       |  SEYFERT TYPE 2|
|NGC 4945         |   0.002|S          |305.2725| 13.3405|AGN       |         SEYFERT|
|NGC 4278         |   0.002|S3b        |193.7812| 82.7730|AGN       |           LINER|
|SDSS J07596+1914 |   0.002|S1         |202.4518| 23.3727|AGN       |  SEYFERT TYPE 1|
|SDSS J09328+4725 |   0.002|AG         |171.4684| 46.5200|AGN       |AGN UNCLASSIFIED|
|SDSS J13289+3108 |   0.002|S1         | 61.2959| 80.8822|AGN       |  SEYFERT TYPE 1|
|NGC 1386         |   0.002|S1i        |237.6632|-53.9654|AGN       |  SEYFERT TYPE 1|
|NGC 4625         |   0.002|S          |130.2293| 75.7184|AGN       |         SEYFERT|
|NGC 4594         |   0.002|S3         |298.4597| 51.1492|AGN       |           LINER|
|SDSS J12046+1827 |   0.002|AG         |249.2711| 76.1745|AGN       |AGN UNCLASSIFIED|
|NGC 4051         |   0.002|S1n        |148.8830| 70.0851|AGN       |  SEYFERT TYPE 1|
|NGC 3486         |   0.002|S2         |202.0764| 65.4875|AGN       |  SEYFERT TYPE 2|
|NGC 3627         |   0.002|S3         |241.9616| 64.4178|AGN       |           LINER|
|NGC 4206         |   0.002|S          |270.2025| 73.5537|AGN       |         SEYFERT|
|Q 1200+4755      |   0.002|AG         |144.5141| 67.3931|AGN       |AGN UNCLASSIFIED|
|NGC 2841         |   0.002|S3         |166.9407| 44.1494|AGN       |           LINER|
|SDSS J12439+3210 |   0.002|S1         |140.3673| 84.7015|AGN       |  SEYFERT TYPE 1|
|SDSS J10390+4140 |   0.002|S1         |176.0305| 59.3202|AGN       |  SEYFERT TYPE 1|
|NGC 5866         |   0.002|S          | 92.0342| 52.4892|AGN       |         SEYFERT|
|SDSS J15199+0804 |   0.002|S1         | 11.4671| 50.0492|AGN       |  SEYFERT TYPE 1|
|SDSS J08132+4559 |   0.002|S1         |173.8120| 32.9528|AGN       |  SEYFERT TYPE 1|
|NGC 3621         |   0.002|S2         |281.2142| 26.0986|AGN       |  SEYFERT TYPE 2|
|NGC 4941         |   0.003|S2         |308.8056| 57.1743|AGN       |  SEYFERT TYPE 2|
|NGC 3941         |   0.003|S2         |170.7171| 74.1940|AGN       |  SEYFERT TYPE 2|
|NGC 5005         |   0.003|S3b        |101.6114| 79.2497|AGN       |           LINER|
|NGC 4374         |   0.003|S2         |278.2039| 74.4783|AGN       |  SEYFERT TYPE 2|
|NGC 4151         |   0.003|S1.5       |155.0779| 75.0629|AGN       |SEYFERT TYPE 1.5|
|NGC 4772         |   0.003|S3b        |304.1466| 65.0350|AGN       |           LINER|
|NGC 3227         |   0.003|S1.5       |216.9906| 55.4456|AGN       |SEYFERT TYPE 1.5|
|NGC 2787         |   0.003|S3b        |144.0454| 38.0471|AGN       |           LINER|
|NGC 2681         |   0.003|S3b        |167.3261| 39.6795|AGN       |           LINER|
|NGC 4102         |   0.003|S3         |138.0787| 63.0724|AGN       |           LINER|
|NGC 3310         |   0.003|H2         |156.6042| 54.0623|AGN       |AGN UNCLASSIFIED|
|NGC 4143         |   0.003|S3b        |149.1823| 72.3966|AGN       |           LINER|
|IC 4870          |   0.003|H2         |330.3314|-29.2726|AGN       |AGN UNCLASSIFIED|
|NGC 6300         |   0.003|S2         |328.4933|-14.0504|AGN       |  SEYFERT TYPE 2|
|NGC 3982         |   0.003|S1.9       |138.8306| 60.2740|AGN       |  SEYFERT TYPE 2|
|NGC 3718         |   0.003|S3b        |147.0160| 60.2165|AGN       |           LINER|
|NGC 3169         |   0.003|S          |238.2005| 45.6465|AGN       |         SEYFERT|
|NGC 5273         |   0.003|S1.9       | 74.3502| 76.2460|AGN       |  SEYFERT TYPE 2|
|Q 0956+4751      |   0.003|AG         |169.6840| 50.8363|AGN       |AGN UNCLASSIFIED|
|NGC 4472         |   0.003|S2         |286.9222| 70.1962|AGN       |  SEYFERT TYPE 2|
|NGC  660         |   0.003|S3         |141.6079|-47.3468|AGN       |           LINER|
|NGC 5643         |   0.003|S2         |321.4427| 15.0282|AGN       |  SEYFERT TYPE 2|
|NGC 5033         |   0.003|S1.8       | 98.0597| 79.4479|AGN       |  SEYFERT TYPE 2|
|NGC 4117         |   0.003|S2         |149.0732| 71.7162|AGN       |  SEYFERT TYPE 2|
|NGC 3353         |   0.003|H2         |152.3044| 53.3746|AGN       |AGN UNCLASSIFIED|
|NGC 3423         |   0.003|S          |244.1657| 54.3671|AGN       |         SEYFERT|
|NGC 3928         |   0.003|S          |147.1598| 65.5441|AGN       |         SEYFERT|
|NGC 1808         |   0.003|H2         |241.2116|-35.9017|AGN       |AGN UNCLASSIFIED|
|NGC 3607         |   0.003|S2         |230.6018| 66.4225|AGN       |  SEYFERT TYPE 2|
|NGC 4698         |   0.003|S2         |300.5688| 71.3449|AGN       |  SEYFERT TYPE 2|
|UGC  7377        |   0.003|S3         |191.4032| 82.6211|AGN       |           LINER|
|NGC 5879         |   0.003|S3         | 93.2291| 51.3965|AGN       |           LINER|
|IC 3576          |   0.003|H2         |292.5289| 69.1926|AGN       |AGN UNCLASSIFIED|
|NGC 4138         |   0.003|S1.9       |147.3045| 71.4042|AGN       |  SEYFERT TYPE 2|
|NGC 2685         |   0.003|S2         |157.7795| 38.8955|AGN       |  SEYFERT TYPE 2|
|NGC 4636         |   0.003|S3b        |297.7498| 65.4729|AGN       |           LINER|
|NGC 1068         |   0.003|S1h        |172.1034|-51.9336|AGN       |  SEYFERT TYPE 1|
|NGC 4700         |   0.004|H2         |302.0197| 51.4554|AGN       |AGN UNCLASSIFIED|
|MARK 1308        |   0.004|H2         |273.5949| 59.7082|AGN       |AGN UNCLASSIFIED|
|NGC 2985         |   0.004|S1.9       |139.0130| 38.6824|AGN       |  SEYFERT TYPE 2|
|UGC 10713        |   0.004|H2         |104.0285| 33.7407|AGN       |AGN UNCLASSIFIED|
|NGC 4694         |   0.004|H2         |300.1216| 73.8380|AGN       |AGN UNCLASSIFIED|
|NGC 4725         |   0.004|S2         |295.0742| 88.3582|AGN       |  SEYFERT TYPE 2|
|NGC  428         |   0.004|S3         |134.2167|-61.4183|AGN       |           LINER|
|SDSS J01143+0055 |   0.004|S1         |134.9674|-61.4182|AGN       |  SEYFERT TYPE 1|
|NGC 1097         |   0.004|S3b        |226.9136|-64.6808|AGN       |           LINER|
|NGC 4569         |   0.004|S          |288.4679| 75.6239|AGN       |         SEYFERT|
|KAZ  69          |   0.004|S3         |101.0225| 39.0520|AGN       |           LINER|
|NGC 4486         |   0.004|S3         |283.7789| 74.4912|AGN       |           LINER|
|NGC 3185         |   0.004|S2         |213.2221| 54.7036|AGN       |  SEYFERT TYPE 2|
|NGC 1566         |   0.004|S1.5       |264.3102|-43.3926|AGN       |SEYFERT TYPE 1.5|
|NGC 3079         |   0.004|S2         |157.8080| 48.3609|AGN       |  SEYFERT TYPE 2|
|NGC 1672         |   0.004|S          |268.7844|-38.9906|AGN       |         SEYFERT|
|NGC 6221         |   0.004|S2         |329.7384| -9.5713|AGN       |  SEYFERT TYPE 2|
|NGC 4192         |   0.004|S3         |265.4317| 74.9600|AGN       |           LINER|
|NGC 3998         |   0.004|S3b        |138.1725| 60.0633|AGN       |           LINER|
|SDSS J12580+0134 |   0.004|S2         |306.7409| 64.3989|AGN       |  SEYFERT TYPE 2|
|NGC 3177         |   0.004|S          |214.0262| 54.2987|AGN       |         SEYFERT|
|NGC 3226         |   0.004|S3b        |216.9279| 55.4431|AGN       |           LINER|
|MCG -06.21.005   |   0.004|S          |261.4696| 11.6997|AGN       |         SEYFERT|
|NGC 4438         |   0.004|S3b        |280.3468| 74.8327|AGN       |           LINER|
|MCG -04.30.010   |   0.004|S3         |299.7402| 37.4756|AGN       |           LINER|
|NGC 4517         |   0.004|S3         |292.7372| 62.6165|AGN       |           LINER|
|SDSS J09420+5729 |   0.004|S1         |157.0028| 45.1220|AGN       |  SEYFERT TYPE 1|
|NGC 4565         |   0.004|S1.9       |230.7712| 86.4368|AGN       |  SEYFERT TYPE 2|
|SDSS J12482-0319 |   0.004|S1         |301.3464| 59.5288|AGN       |  SEYFERT TYPE 1|
|NGC 5806         |   0.004|S2         |359.0912| 50.1942|AGN       |  SEYFERT TYPE 2|
|NGC 4411B        |   0.004|S2         |284.0704| 70.8483|AGN       |  SEYFERT TYPE 2|
|NGC 7217         |   0.004|S3         | 86.5070|-19.7078|AGN       |           LINER|
|NGC 4203         |   0.004|S3b        |173.0332| 80.0787|AGN       |           LINER|
|NGC 3504         |   0.005|H2         |204.6020| 66.0401|AGN       |AGN UNCLASSIFIED|
|ESO 428-G14      |   0.005|S2         |241.8767| -7.9651|AGN       |  SEYFERT TYPE 2|
|NGC 2768         |   0.005|S          |155.4947| 40.5634|AGN       |         SEYFERT|
|NGC 4383         |   0.005|H2         |272.1240| 77.7565|AGN       |AGN UNCLASSIFIED|
|NGC 4750         |   0.005|S3b        |123.0672| 44.2532|AGN       |           LINER|
|NGC 7590         |   0.005|S2         |348.2297|-65.8466|AGN       |  SEYFERT TYPE 2|
|NGC 3032         |   0.005|H2         |199.0114| 50.6715|AGN       |AGN UNCLASSIFIED|
|NGC 3254         |   0.005|S2         |200.1093| 58.7533|AGN       |  SEYFERT TYPE 2|
|NGC 4579         |   0.005|S3b        |290.3966| 74.3551|AGN       |           LINER|
|NGC 5084         |   0.005|S3         |311.7527| 40.5500|AGN       |           LINER|
|NGC 2442         |   0.005|S3         |281.2987|-21.5012|AGN       |           LINER|
|ESO 540-G14      |   0.005|S2         |101.1071|-83.5649|AGN       |  SEYFERT TYPE 2|
|IC 1459          |   0.005|S3         |  4.6590|-64.1096|AGN       |           LINER|
|NGC  613         |   0.005|S?         |229.0762|-80.2924|AGN       |         SEYFERT|
|NGC 6217         |   0.005|H2         |111.3164| 33.3648|AGN       |AGN UNCLASSIFIED|
|NGC 2655         |   0.005|S3         |134.9225| 32.6890|AGN       |           LINER|
|NGC 7314         |   0.005|S1h        | 27.1345|-59.7426|AGN       |  SEYFERT TYPE 1|
|NGC 6814         |   0.005|S1.5       | 29.3519|-16.0124|AGN       |SEYFERT TYPE 1.5|
|NGC  918         |   0.005|AG         |152.1612|-38.9582|AGN       |AGN UNCLASSIFIED|
|NGC  676         |   0.005|S2         |147.8822|-54.1552|AGN       |  SEYFERT TYPE 2|
|NGC 1042         |   0.005|S          |182.0764|-58.1687|AGN       |         SEYFERT|
|NGC 7552         |   0.005|H2         |348.1448|-65.2361|AGN       |AGN UNCLASSIFIED|
|SDSS J12455-0032 |   0.005|S3         |299.7521| 62.2955|AGN       |           LINER|
|NGC 7582         |   0.005|S1i        |348.0784|-65.6958|AGN       |  SEYFERT TYPE 1|
|NGC 4477         |   0.005|S2         |281.5446| 75.6119|AGN       |  SEYFERT TYPE 2|
|SDSS J14418+0305 |   0.005|S1         |355.3808| 54.3103|AGN       |  SEYFERT TYPE 1|
|NGC 4813         |   0.005|S2         |305.2279| 56.0315|AGN       |  SEYFERT TYPE 2|
|NGC 4303         |   0.005|S2         |284.3707| 66.2757|AGN       |  SEYFERT TYPE 2|
|NGC 1052         |   0.005|S3b        |182.0196|-57.9255|AGN       |           LINER|
|NGC 4036         |   0.005|S3b        |132.9796| 54.2464|AGN       |           LINER|
|NGC 7496         |   0.005|S2         |347.8357|-63.8013|AGN       |  SEYFERT TYPE 2|
|NGC 3642         |   0.005|S3b        |142.5547| 54.5263|AGN       |           LINER|
|NGC 2217         |   0.005|S3         |234.8501|-18.1310|AGN       |           LINER|
|Q 1102+4641      |   0.006|AG         |163.1365| 61.6089|AGN       |AGN UNCLASSIFIED|
|NGC 5861         |   0.006|S2         |348.5288| 39.0509|AGN       |  SEYFERT TYPE 2|
|NPM1G-10.0425    |   0.006|H2         |292.8444| 51.3177|AGN       |AGN UNCLASSIFIED|
|NGC 5087         |   0.006|S3         |312.0348| 41.7481|AGN       |           LINER|
|NGC 6951         |   0.006|S2         |100.8960| 14.8524|AGN       |  SEYFERT TYPE 2|
|NGC 3259         |   0.006|S1         |143.2584| 46.2284|AGN       |  SEYFERT TYPE 1|
|NGC 4450         |   0.006|S3b        |273.9123| 78.6420|AGN       |           LINER|
|NGC 4105         |   0.006|S3         |291.4598| 32.1127|AGN       |           LINER|
|NGC 3962         |   0.006|S3         |282.6529| 46.6493|AGN       |           LINER|
|ESO 005-G04      |   0.006|S2         |299.2010|-27.7466|AGN       |  SEYFERT TYPE 2|
|NGC 7410         |   0.006|S3         |358.0206|-62.8300|AGN       |           LINER|
|ESO 108-IG17     |   0.006|H2         |323.3233|-43.3543|AGN       |AGN UNCLASSIFIED|
|NGC 6384         |   0.006|S3         | 30.2601| 20.7706|AGN       |           LINER|
|NGC 1365         |   0.006|S1.8       |237.9554|-54.5980|AGN       |  SEYFERT TYPE 2|
|SDSS J14461-0013 |   0.006|S2         |352.8838| 51.1658|AGN       |  SEYFERT TYPE 2|
|UGC  6728        |   0.006|S1.2       |126.5918| 36.9719|AGN       |  SEYFERT TYPE 1|
|NGC 2855         |   0.006|S3         |243.3260| 25.8549|AGN       |           LINER|
|NVSS J11501-0402 |   0.006|S          |275.2046| 55.4956|AGN       |         SEYFERT|
|NGC 2974         |   0.006|S2         |239.5115| 35.0147|AGN       |  SEYFERT TYPE 2|
|NGC  289         |   0.006|AG         |299.1329|-85.9128|AGN       |AGN UNCLASSIFIED|
|NGC 5377         |   0.006|S3         | 94.9055| 66.2095|AGN       |           LINER|
|NGC 5322         |   0.006|S          |110.2791| 55.4947|AGN       |         SEYFERT|
|ESO 325-IG41     |   0.006|H2         |316.0142| 18.6391|AGN       |AGN UNCLASSIFIED|
|SDSS J01286-0040 |   0.006|S1         |143.1222|-62.0798|AGN       |  SEYFERT TYPE 1|
|NGC 5678         |   0.006|S          |100.0446| 54.5048|AGN       |         SEYFERT|
|MARK  313        |   0.006|S3         | 88.0691|-39.3874|AGN       |           LINER|
|SDSS J15083+0147 |   0.006|S2         |  1.1165| 48.5674|AGN       |  SEYFERT TYPE 2|
|MARK  620        |   0.006|S1h        |154.9689| 23.3140|AGN       |  SEYFERT TYPE 1|
|NGC 7213         |   0.006|S3b        |349.5884|-52.5803|AGN       |           LINER|
|NGC 5078         |   0.007|S3         |310.6321| 35.0368|AGN       |           LINER|
|SDSS J03043-0659 |   0.007|S2         |186.5149|-52.6054|AGN       |  SEYFERT TYPE 2|
|NGC 7479         |   0.007|S1.9       | 86.2720|-42.8415|AGN       |  SEYFERT TYPE 2|
|NGC 3312         |   0.007|S3         |269.6930| 26.4960|AGN       |           LINER|
|MARK   52        |   0.007|H2         |288.7799| 62.7353|AGN       |AGN UNCLASSIFIED|
|SDSS J14582-0106 |   0.007|S3         |355.2970| 48.4458|AGN       |           LINER|
|NGC 3065         |   0.007|S3b        |138.4333| 39.4491|AGN       |           LINER|
|NGC 3081         |   0.007|S1h        |259.0173| 25.0346|AGN       |  SEYFERT TYPE 1|
|NGC 4180         |   0.007|S2         |276.7920| 67.9408|AGN       |  SEYFERT TYPE 2|
|NGC 2110         |   0.007|S1h        |212.9265|-16.5453|AGN       |  SEYFERT TYPE 1|
|NGC 1266         |   0.007|S?         |183.6677|-47.5079|AGN       |         SEYFERT|
|NGC 6000         |   0.007|H2         |343.3009| 19.1738|AGN       |AGN UNCLASSIFIED|
|NGC 2907         |   0.007|S3         |249.1635| 24.6479|AGN       |           LINER|
|NGC 5953         |   0.007|S2         | 23.9178| 50.3465|AGN       |  SEYFERT TYPE 2|
|NGC 2377         |   0.007|H2         |225.3539|  2.9417|AGN       |AGN UNCLASSIFIED|
|NGC 5371         |   0.007|S?         | 82.1737| 71.1961|AGN       |         SEYFERT|
|XMM J00329-4309  |   0.007|S1         |314.9165|-73.5314|AGN       |  SEYFERT TYPE 1|
|NGC 2325         |   0.007|S?         |239.9603|-10.4103|AGN       |         SEYFERT|
|NGC 5631         |   0.007|S2         | 99.5280| 56.0102|AGN       |  SEYFERT TYPE 2|
|NGC 4418         |   0.007|S2         |290.0494| 61.3784|AGN       |  SEYFERT TYPE 2|
|NGC 7135         |   0.007|AG         | 10.0738|-50.6457|AGN       |AGN UNCLASSIFIED|
|NGC 4261         |   0.007|S3h        |281.8049| 67.3724|AGN       |           LINER|
|MARK  759        |   0.007|H2         |260.3899| 75.4165|AGN       |AGN UNCLASSIFIED|
|NGC 4501         |   0.007|S2         |282.3310| 76.5079|AGN       |  SEYFERT TYPE 2|
|NGC 5506         |   0.007|S1i        |339.1501| 53.8106|AGN       |  SEYFERT TYPE 1|
|NGC 1161         |   0.007|S1.9       |145.8097|-12.1316|AGN       |  SEYFERT TYPE 2|
|UGC  6192        |   0.007|S2         |142.3961| 51.6950|AGN       |  SEYFERT TYPE 2|
|NGC 7743         |   0.007|S2         | 96.9654|-49.5255|AGN       |  SEYFERT TYPE 2|
|NGC 4235         |   0.007|S1.2       |279.1819| 68.4682|AGN       |  SEYFERT TYPE 1|
|NGC 4168         |   0.008|S1.9       |267.6804| 73.3370|AGN       |  SEYFERT TYPE 2|
|NGC 5353         |   0.008|S?         | 82.6108| 71.6335|AGN       |         SEYFERT|
|NGC 5757         |   0.008|H2         |337.4680| 35.8763|AGN       |AGN UNCLASSIFIED|
|NGC 6434         |   0.008|H2         |102.9648| 31.4292|AGN       |AGN UNCLASSIFIED|
|F  348           |   0.008|H2         |349.0551|-37.1263|AGN       |AGN UNCLASSIFIED|
|NGC 4388         |   0.008|S1h        |279.1212| 74.3347|AGN       |  SEYFERT TYPE 1|
|NGC 2782         |   0.008|S2         |182.1519| 43.6784|AGN       |  SEYFERT TYPE 2|
|NGC 6890         |   0.008|S1.9       |355.3382|-33.7089|AGN       |  SEYFERT TYPE 2|
|NGC 2992         |   0.008|S1.9       |249.7060| 28.7808|AGN       |  SEYFERT TYPE 2|
|NGC 7172         |   0.008|S2         | 15.1303|-53.0658|AGN       |  SEYFERT TYPE 2|
|NGC 5899         |   0.008|AG         | 69.3981| 57.2154|AGN       |AGN UNCLASSIFIED|
|NGC 3573         |   0.008|S3         |281.5517| 21.8045|AGN       |           LINER|
|NGC 4897         |   0.008|S2         |306.4585| 49.3576|AGN       |  SEYFERT TYPE 2|
|NGC 5077         |   0.008|S3b        |313.5451| 49.6354|AGN       |           LINER|
|SDSS J12122+0004 |   0.008|S1         |282.1417| 61.3519|AGN       |  SEYFERT TYPE 1|
|NGC 5597         |   0.008|H2         |332.8181| 40.6495|AGN       |AGN UNCLASSIFIED|
|NGC 5347         |   0.008|S2         | 62.1922| 75.2325|AGN       |  SEYFERT TYPE 2|
|MCG -06.30.015   |   0.008|S1.5       |313.2906| 27.6794|AGN       |SEYFERT TYPE 1.5|
|SDSS J09176+5259 |   0.008|S2         |164.3936| 43.0944|AGN       |  SEYFERT TYPE 2|
|NGC 4412         |   0.008|S2         |287.4910| 66.0893|AGN       |  SEYFERT TYPE 2|
|ESO 434-G40      |   0.008|S1i        |262.7439| 17.2343|AGN       |  SEYFERT TYPE 1|
|NGC 6764         |   0.008|H2         | 81.4985| 18.2320|AGN       |AGN UNCLASSIFIED|
|MCG -05.23.004   |   0.008|S3         |259.6326| 15.2094|AGN       |           LINER|
|Q 1411+4753      |   0.008|AG         | 90.3507| 63.9242|AGN       |AGN UNCLASSIFIED|
|NGC 2824         |   0.008|S?         |201.2398| 42.9215|AGN       |         SEYFERT|
|MCG -05.23.008   |   0.008|S3         |260.6742| 18.2744|AGN       |           LINER|
|MARK  201        |   0.008|H2         |134.3892| 61.7649|AGN       |AGN UNCLASSIFIED|
|NGC 5985         |   0.008|S          | 92.9782| 46.8305|AGN       |         SEYFERT|
|NGC 5929         |   0.008|S3         | 67.8476| 55.3095|AGN       |           LINER|
|NGC 3976         |   0.008|S2         |267.5353| 65.7324|AGN       |  SEYFERT TYPE 2|
|Abell 1736#14    |   0.008|S2         |311.6373| 34.6649|AGN       |  SEYFERT TYPE 2|
|NGC 5244         |   0.008|H2         |311.4737| 16.2309|AGN       |AGN UNCLASSIFIED|
|SDSS J13453+4142 |   0.009|S1.9       | 89.2752| 71.7139|AGN       |  SEYFERT TYPE 2|
|NGC 3735         |   0.009|S2         |131.7422| 45.2798|AGN       |  SEYFERT TYPE 2|
|NGC 3516         |   0.009|S1.5       |133.2358| 42.4027|AGN       |SEYFERT TYPE 1.5|
|ESO 509-IG64     |   0.009|H2         |315.5248| 38.1344|AGN       |AGN UNCLASSIFIED|
|NGC 4968         |   0.009|S2         |307.5482| 39.0545|AGN       |  SEYFERT TYPE 2|
|ESO 234-G50      |   0.009|H2         |348.9230|-36.9378|AGN       |AGN UNCLASSIFIED|
|NGC 4593         |   0.009|S1.0       |297.4827| 57.4029|AGN       |  SEYFERT TYPE 1|
|PADOVA 1         |   0.009|S1         | 43.5936|  5.2633|AGN       |  SEYFERT TYPE 1|
|MARK  607        |   0.009|S2         |186.3562|-46.1569|AGN       |  SEYFERT TYPE 2|
|NGC 7714         |   0.009|H2         | 88.2156|-55.5642|AGN       |AGN UNCLASSIFIED|
|MCG -06.28.025   |   0.009|S3         |304.0637| 26.4901|AGN       |           LINER|
|MCG -02.25.025   |   0.009|S3         |270.0517| 25.9768|AGN       |           LINER|
|NGC 7378         |   0.009|S2         | 54.6891|-57.2222|AGN       |  SEYFERT TYPE 2|
|NGC 5728         |   0.009|S1.9       |337.3245| 38.0985|AGN       |  SEYFERT TYPE 2|
|PKS 0958-314     |   0.009|S3         |265.4462| 18.5079|AGN       |           LINER|
|ESO 138-G01      |   0.009|S2         |329.6079| -9.4415|AGN       |  SEYFERT TYPE 2|
|ESO 137-G34      |   0.009|S2         |329.1307| -7.0959|AGN       |  SEYFERT TYPE 2|
|ESO 373-G13      |   0.009|S          |263.2858| 13.7566|AGN       |         SEYFERT|
|IC 2560          |   0.009|S2         |269.4252| 19.0259|AGN       |  SEYFERT TYPE 2|
|NGC 5427         |   0.009|S2         |333.2831| 52.5465|AGN       |  SEYFERT TYPE 2|
|NGC 6949         |   0.009|H2         | 99.6564| 14.2983|AGN       |AGN UNCLASSIFIED|
|MARK  270        |   0.009|S2         |115.8143| 48.7640|AGN       |  SEYFERT TYPE 2|
|NGC 3783         |   0.009|S1.5       |287.4563| 22.9475|AGN       |SEYFERT TYPE 1.5|
|NGC 4378         |   0.009|S2         |286.1058| 66.9389|AGN       |  SEYFERT TYPE 2|
|ESO 373-G29      |   0.009|S2         |264.0666| 15.8353|AGN       |  SEYFERT TYPE 2|
|NGC 4628         |   0.010|S2         |298.9460| 55.8308|AGN       |  SEYFERT TYPE 2|
|SDSS J13321+6242 |   0.010|S1         |115.0513| 53.8009|AGN       |  SEYFERT TYPE 1|
|NGC 3367         |   0.010|S          |231.3112| 57.9647|AGN       |         SEYFERT|
|NGC 3147         |   0.010|S2         |136.2906| 39.4629|AGN       |  SEYFERT TYPE 2|
|ESO 508-G05      |   0.010|S2         |307.4817| 38.8181|AGN       |  SEYFERT TYPE 2|
|IC 4197          |   0.010|S3         |307.8238| 38.9170|AGN       |           LINER|
|NGC 2911         |   0.010|S3         |223.1768| 40.5632|AGN       |           LINER|
|NGC 4990         |   0.010|H2         |311.1804| 57.3128|AGN       |AGN UNCLASSIFIED|
|ESO 443-G17      |   0.010|H2         |304.5664| 33.0853|AGN       |AGN UNCLASSIFIED|
|ESO 377-G24      |   0.010|S1         |281.5994| 22.3150|AGN       |  SEYFERT TYPE 1|
|IC 5169          |   0.010|S2         |  7.9804|-54.7818|AGN       |  SEYFERT TYPE 2|
|WEE  64          |   0.010|AG         |226.2508| 86.6187|AGN       |AGN UNCLASSIFIED|
|NGC 4696         |   0.010|S3         |302.4037| 21.5580|AGN       |           LINER|
|MARK 1126        |   0.010|S1.5       | 56.2111|-60.4898|AGN       |SEYFERT TYPE 1.5|
|ESO 108-G10      |   0.010|H2         |324.6715|-43.3024|AGN       |AGN UNCLASSIFIED|
|F  280           |   0.010|H2         |279.2597| -8.3759|AGN       |AGN UNCLASSIFIED|
|NGC 3994         |   0.010|S3         |185.9097| 77.2406|AGN       |           LINER|
|KUG 0239+013     |   0.010|AG         |170.2798|-50.8179|AGN       |AGN UNCLASSIFIED|
|NGC 4939         |   0.010|S2         |308.0963| 52.4036|AGN       |  SEYFERT TYPE 2|
|IC 3370          |   0.010|S3         |297.9206| 23.3021|AGN       |           LINER|
|MARK 1092        |   0.010|S3         |209.9002|-28.3309|AGN       |           LINER|
|H 1934-063       |   0.010|S1.5       | 32.5906|-13.0741|AGN       |SEYFERT TYPE 1.5|
|MARK  745        |   0.010|H2         |240.8507| 70.5933|AGN       |AGN UNCLASSIFIED|
|MARK  744        |   0.010|S1.8       |191.5837| 73.7031|AGN       |  SEYFERT TYPE 2|
|MARK  171        |   0.010|H2         |141.9058| 55.4060|AGN       |AGN UNCLASSIFIED|
|NGC 6500         |   0.010|S3         | 43.7639| 20.2331|AGN       |           LINER|
|NGC 3390         |   0.010|S3         |274.2631| 24.3824|AGN       |           LINER|
|MARK   25        |   0.010|H2         |152.6961| 46.8452|AGN       |AGN UNCLASSIFIED|
|NGC 4936         |   0.011|S3         |306.2029| 32.2641|AGN       |           LINER|
|ESO 512-G20      |   0.011|S1         |333.8487| 32.1752|AGN       |  SEYFERT TYPE 1|
|NGC 7377         |   0.011|S3         | 35.8281|-61.5846|AGN       |           LINER|
|MCG -04.30.029   |   0.011|S3         |302.9575| 36.4198|AGN       |           LINER|
|IC 3639          |   0.011|S1h        |300.5782| 26.0677|AGN       |  SEYFERT TYPE 1|
|NGC 5905         |   0.011|H2         | 90.5582| 51.5886|AGN       |AGN UNCLASSIFIED|
|LEDA  86269      |   0.011|S2         |172.7347|-11.4151|AGN       |  SEYFERT TYPE 2|
|F  182           |   0.011|H2         |331.3222|-23.3680|AGN       |AGN UNCLASSIFIED|
|IGR J16024-6107  |   0.011|S2         |323.9370| -6.3012|AGN       |  SEYFERT TYPE 2|
|NGC 5793         |   0.011|S2         |341.9682| 36.2902|AGN       |  SEYFERT TYPE 2|
|NGC 1125         |   0.011|S2         |198.5454|-60.3029|AGN       |  SEYFERT TYPE 2|
|PKS 2048-57      |   0.011|S1h        |339.9915|-38.7354|AGN       |  SEYFERT TYPE 1|
|Q 0258+0222      |   0.011|AG         |174.5064|-46.9181|AGN       |AGN UNCLASSIFIED|
|Q 1441+4635      |   0.011|AG         | 81.4702| 60.7146|AGN       |AGN UNCLASSIFIED|
|NGC 2639         |   0.011|S3         |168.8736| 38.1851|AGN       |           LINER|
|SDSS J15359+5641 |   0.011|S1         | 89.8727| 48.5211|AGN       |  SEYFERT TYPE 1|
|NGC 3660         |   0.011|S1.8       |269.1033| 48.3549|AGN       |  SEYFERT TYPE 2|
|NGC 3281         |   0.011|S2         |273.0070| 19.7829|AGN       |  SEYFERT TYPE 2|
|NGC  424         |   0.011|S1h        |283.1930|-78.2663|AGN       |  SEYFERT TYPE 1|
|NGC 3894         |   0.011|S          |137.1229| 55.9543|AGN       |         SEYFERT|
|SDSS J10510+6546 |   0.011|S1         |140.4978| 47.0307|AGN       |  SEYFERT TYPE 1|
|Q 0130+0215      |   0.012|AG         |143.1686|-58.7242|AGN       |AGN UNCLASSIFIED|
|UGC  3478        |   0.012|S1n        |151.4319| 22.1239|AGN       |  SEYFERT TYPE 1|
|SDSS J08375+2842 |   0.012|S1         |195.3388| 34.5860|AGN       |  SEYFERT TYPE 1|
|NGC 1961         |   0.012|S3         |143.8230| 19.4730|AGN       |           LINER|
|NGC 3171         |   0.012|S3         |260.5901| 29.1331|AGN       |           LINER|
|NPM1G-18.0288    |   0.012|S          |245.4835| 17.2544|AGN       |         SEYFERT|
|CTS J13.12       |   0.012|S1n        |322.3817| 42.3627|AGN       |  SEYFERT TYPE 1|
|NGC 3497         |   0.012|S3         |271.7200| 37.0099|AGN       |           LINER|
|UGC 11630        |   0.012|S2         | 47.5278|-25.3808|AGN       |  SEYFERT TYPE 2|
|NGC 4785         |   0.012|S2         |303.2733| 14.1196|AGN       |  SEYFERT TYPE 2|
|MCG -04.24.017   |   0.012|S1n        |260.4152| 25.8414|AGN       |  SEYFERT TYPE 1|
|NGC 5211         |   0.012|S3         |324.1900| 60.1056|AGN       |           LINER|
|NGC 4507         |   0.012|S1h        |299.6384| 22.8613|AGN       |  SEYFERT TYPE 1|
|IRAS 00227+6805  |   0.012|S2         |120.5380|  5.6106|AGN       |  SEYFERT TYPE 2|
|IGR J00256+6821  |   0.012|S2         |120.3534|  5.6302|AGN       |  SEYFERT TYPE 2|
|IC 2202          |   0.012|S2         |279.0379|-21.5745|AGN       |  SEYFERT TYPE 2|
|ESO 568-G21      |   0.012|S1.9       |266.4079| 32.4584|AGN       |  SEYFERT TYPE 2|
|MCG -04.30.034   |   0.012|S3         |303.1576| 36.5675|AGN       |           LINER|
|NGC  454E        |   0.012|S2         |296.1159|-61.4260|AGN       |  SEYFERT TYPE 2|
|NGC 7678         |   0.012|H2         | 98.8816|-36.5452|AGN       |AGN UNCLASSIFIED|
|MCG +01.27.020   |   0.012|S2         |240.2907| 51.5692|AGN       |  SEYFERT TYPE 2|
|MARK 1066        |   0.012|S2         |149.7447|-19.2704|AGN       |  SEYFERT TYPE 2|
|NGC 3393         |   0.012|S2         |270.6587| 29.8889|AGN       |  SEYFERT TYPE 2|
|ESO 420-G13      |   0.012|S2         |231.9826|-46.1151|AGN       |  SEYFERT TYPE 2|
|NGC 3798         |   0.012|S1         |217.5808| 73.8189|AGN       |  SEYFERT TYPE 1|
|NGC 5395         |   0.012|S2         | 73.1654| 72.5034|AGN       |  SEYFERT TYPE 2|
|IC 1657          |   0.012|S2         |262.6397|-82.6097|AGN       |  SEYFERT TYPE 2|
|SDSS J03302-0532 |   0.013|S1         |190.4377|-46.5224|AGN       |  SEYFERT TYPE 1|
|NGC 1194         |   0.013|S1.9       |179.1817|-48.9595|AGN       |  SEYFERT TYPE 2|
|NGC 2989         |   0.013|H2         |252.9669| 25.9517|AGN       |AGN UNCLASSIFIED|
|IC 4200          |   0.013|AG         |305.7746| 10.8038|AGN       |AGN UNCLASSIFIED|
|ESO 506-G04      |   0.013|S3         |294.3253| 38.2082|AGN       |           LINER|
|MARK  391        |   0.013|H2         |182.6725| 39.9463|AGN       |AGN UNCLASSIFIED|
|ESO 500-G34      |   0.013|S2         |264.4913| 28.1432|AGN       |  SEYFERT TYPE 2|
|NGC 1358         |   0.013|S2         |190.5929|-45.5590|AGN       |  SEYFERT TYPE 2|
|G 1314-1532      |   0.013|S?         |312.0584| 46.6045|AGN       |         SEYFERT|
|SDSS J12380+0009 |   0.013|S3         |295.5732| 62.8308|AGN       |           LINER|
|IC 1368          |   0.013|S2         | 53.1984|-30.1029|AGN       |  SEYFERT TYPE 2|
|NGC 7672         |   0.013|S2         | 92.9751|-45.5496|AGN       |  SEYFERT TYPE 2|
|ESO 103-G35      |   0.013|S2         |329.7789|-23.1756|AGN       |  SEYFERT TYPE 2|
|Zw 374.029       |   0.013|S1n        | 50.4940|-26.0424|AGN       |  SEYFERT TYPE 1|
|4U 1344-60       |   0.013|S1         |309.7706|  1.5064|AGN       |  SEYFERT TYPE 1|
|MCG -01.13.025   |   0.013|S1.2       |201.9418|-28.2584|AGN       |  SEYFERT TYPE 1|
|MARK  703        |   0.013|H2         |222.4548| 31.1185|AGN       |AGN UNCLASSIFIED|
|NGC  835         |   0.013|S2         |173.8785|-64.9759|AGN       |  SEYFERT TYPE 2|
|NGC  833         |   0.013|S3         |173.8475|-64.9842|AGN       |           LINER|
|MCG +04.48.002   |   0.013|S1         | 67.0049| -7.5717|AGN       |  SEYFERT TYPE 1|
|ESO 383-G18      |   0.013|S1.8       |312.7861| 28.0514|AGN       |  SEYFERT TYPE 2|
|IC 4296          |   0.013|S3         |313.5381| 27.9728|AGN       |           LINER|
|NGC 5140         |   0.013|S3         |311.1732| 28.4439|AGN       |           LINER|
|NGC 4169         |   0.013|S2         |197.2720| 81.1390|AGN       |  SEYFERT TYPE 2|
|MARK 1210        |   0.013|S2         |216.6959| 18.4816|AGN       |  SEYFERT TYPE 2|
|MARK  766        |   0.013|S1n        |190.6797| 82.2700|AGN       |  SEYFERT TYPE 1|
|NGC 1050         |   0.013|S2         |147.4728|-22.7572|AGN       |  SEYFERT TYPE 2|
|NGC 1241         |   0.013|S2         |190.7121|-52.3125|AGN       |  SEYFERT TYPE 2|
|NGC  788         |   0.013|S1h        |165.2542|-63.8045|AGN       |  SEYFERT TYPE 1|
|UGC  2936        |   0.013|S2         |188.5114|-35.5458|AGN       |  SEYFERT TYPE 2|
|Zw 063.060       |   0.013|S1n        |225.6275| 42.8631|AGN       |  SEYFERT TYPE 1|
|NGC 5135         |   0.013|S2         |311.7476| 32.4501|AGN       |  SEYFERT TYPE 2|
|SDSS J14571+4940 |   0.013|AG         | 84.5934| 57.0509|AGN       |AGN UNCLASSIFIED|
|NGC 5990         |   0.013|S2         | 10.0195| 41.4510|AGN       |  SEYFERT TYPE 2|
|Q 2207+0122      |   0.013|AG         | 62.9535|-41.7797|AGN       |AGN UNCLASSIFIED|
|ESO 362-G18      |   0.013|S1.5       |236.0219|-32.5714|AGN       |SEYFERT TYPE 1.5|
|MARK    3        |   0.014|S1h        |143.2960| 22.7186|AGN       |  SEYFERT TYPE 1|
|PKS 1306-241     |   0.014|S2         |307.9427| 38.3213|AGN       |  SEYFERT TYPE 2|
|Zw 308.017       |   0.014|S          |147.9691| 21.3841|AGN       |         SEYFERT|
|NGC 5124         |   0.014|S3         |311.4347| 32.0119|AGN       |           LINER|
|MARK 1414        |   0.014|H2         |230.4877| 24.6217|AGN       |AGN UNCLASSIFIED|
|NGC 1685         |   0.014|S1.9       |201.2108|-27.6492|AGN       |  SEYFERT TYPE 2|
|IC 4729          |   0.014|S2         |327.7106|-23.8242|AGN       |  SEYFERT TYPE 2|
|NGC 2258         |   0.014|S3         |140.2203| 25.8199|AGN       |           LINER|
|Q 0851+5625      |   0.014|AG         |160.9532| 39.3482|AGN       |AGN UNCLASSIFIED|
|NGC 4748         |   0.014|S1n        |303.2195| 49.4566|AGN       |  SEYFERT TYPE 1|
|ESO 436-G26      |   0.014|H2         |270.1580| 22.6009|AGN       |AGN UNCLASSIFIED|
|IGR J20187+4041  |   0.014|S2         | 78.1147|  2.6701|AGN       |  SEYFERT TYPE 2|
|NGC 1204         |   0.014|S2         |194.1859|-55.4943|AGN       |  SEYFERT TYPE 2|
|PKS 1718-649     |   0.014|S3         |326.9684|-15.8321|AGN       |           LINER|
|F   51           |   0.014|S1.5       |333.1992|-23.0908|AGN       |SEYFERT TYPE 1.5|
|IGR J11366-6002  |   0.014|S2         |293.7264|  1.4773|AGN       |  SEYFERT TYPE 2|
|NGC 2617         |   0.014|S1.8       |229.3007| 20.9386|AGN       |  SEYFERT TYPE 2|
|NGC 5318         |   0.014|S?         | 63.8309| 75.6703|AGN       |         SEYFERT|
|MCG -02.13.024   |   0.014|S3         |209.1119|-30.1035|AGN       |           LINER|
|MCG +00.11.002   |   0.014|S          |189.8287|-37.7789|AGN       |         SEYFERT|
|NGC  237         |   0.014|S?         |118.5487|-62.9294|AGN       |         SEYFERT|
|IRAS 11215-2806  |   0.014|S2         |280.5612| 30.6601|AGN       |  SEYFERT TYPE 2|
|ESO 267-013      |   0.014|S3         |294.0974| 18.3403|AGN       |           LINER|
|MARK  686        |   0.014|S2         | 62.4083| 65.7073|AGN       |  SEYFERT TYPE 2|
|NGC 5635         |   0.014|S3         | 39.2923| 68.4566|AGN       |           LINER|
|SDSS J08548+5740 |   0.014|S3         |159.1474| 39.0011|AGN       |           LINER|
|MARK  348        |   0.014|S1h        |122.2765|-30.9114|AGN       |  SEYFERT TYPE 1|
|IGR J21277+5656  |   0.014|S1n        | 97.8025|  4.3683|AGN       |  SEYFERT TYPE 1|
|SDSS J17303+5936 |   0.014|S1         | 88.3184| 33.3252|AGN       |  SEYFERT TYPE 1|
|SDSS J09086+3235 |   0.014|S1         |192.2382| 41.9266|AGN       |  SEYFERT TYPE 1|
|NGC 5675         |   0.014|S3         | 62.4064| 66.6898|AGN       |           LINER|
|UGC 11221B       |   0.014|S2         | 96.5613| 27.6233|AGN       |  SEYFERT TYPE 2|
|NGC 5291         |   0.014|S3         |317.0022| 30.9310|AGN       |           LINER|
|MCG -04.23.014   |   0.015|S          |259.8122| 19.4879|AGN       |         SEYFERT|
|SDSS J14005+0838 |   0.015|AG         |347.6285| 65.3365|AGN       |AGN UNCLASSIFIED|
|SDSS J09505+4418 |   0.015|AG         |175.2759| 50.0936|AGN       |AGN UNCLASSIFIED|
|NGC 2650         |   0.015|S1.8       |143.9683| 35.2848|AGN       |  SEYFERT TYPE 2|
|Q J0641-5119     |   0.015|AG         |260.4601|-22.3851|AGN       |AGN UNCLASSIFIED|
|UGC  3995        |   0.015|S2         |190.8808| 23.5669|AGN       |  SEYFERT TYPE 2|
|1H 2044-032      |   0.015|S1         | 44.1116|-27.0277|AGN       |  SEYFERT TYPE 1|
|NGC 5664         |   0.015|S2         |336.7857| 41.4316|AGN       |  SEYFERT TYPE 2|
|NGC 4726         |   0.015|S1         |302.9687| 48.6504|AGN       |  SEYFERT TYPE 1|
|MCG -02.27.009   |   0.015|S2         |260.0417| 37.1823|AGN       |  SEYFERT TYPE 2|
|ESO 565-G19      |   0.015|S2         |253.8695| 21.6804|AGN       |  SEYFERT TYPE 2|
|WKK 3646         |   0.015|S2         |314.9266| -8.2862|AGN       |  SEYFERT TYPE 2|
|ESO 548-G81      |   0.015|S1         |213.8310|-50.8300|AGN       |  SEYFERT TYPE 1|
|NGC 6812         |   0.015|S?         |342.3952|-29.5486|AGN       |         SEYFERT|
|SDSS J15528+4038 |   0.015|S1         | 64.8772| 50.4887|AGN       |  SEYFERT TYPE 1|
|NGC 2578         |   0.015|S          |235.5592| 13.0777|AGN       |         SEYFERT|
|MARK  352        |   0.015|S1.0       |125.0262|-31.0104|AGN       |  SEYFERT TYPE 1|
|MCG -02.09.040   |   0.015|S2         |198.2127|-51.1246|AGN       |  SEYFERT TYPE 2|
|ESO 104-G11      |   0.015|S2         |332.4506|-23.6002|AGN       |  SEYFERT TYPE 2|
|ESO 136-G06      |   0.015|S2         |312.3005| -0.3710|AGN       |  SEYFERT TYPE 2|
|ESO 136-G006     |   0.015|S2         |322.8367| -6.0683|AGN       |  SEYFERT TYPE 2|
|NGC 6860         |   0.015|S1.5       |335.7843|-32.7938|AGN       |SEYFERT TYPE 1.5|
|MARK 1419        |   0.015|S3         |231.6889| 38.7677|AGN       |           LINER|
|NGC  266         |   0.015|S3b        |122.5297|-30.5927|AGN       |           LINER|
|MCG -06.23.038   |   0.015|S          |274.6172| 16.6119|AGN       |         SEYFERT|
|MCG -02.08.033   |   0.015|S2         |189.3458|-55.7556|AGN       |  SEYFERT TYPE 2|
|IC 4597          |   0.015|S3         |344.2130| 11.5000|AGN       |           LINER|
|IC 1813          |   0.015|S3         |237.4357|-67.5523|AGN       |           LINER|
|ESO 404-G032     |   0.015|S2         | 11.4213|-54.4897|AGN       |  SEYFERT TYPE 2|
|NGC 5292         |   0.015|S3         |316.9099| 30.4017|AGN       |           LINER|
|NGC 1667         |   0.015|S2         |204.0568|-30.1238|AGN       |  SEYFERT TYPE 2|
|NGC 1614         |   0.015|H2         |204.4509|-34.3818|AGN       |AGN UNCLASSIFIED|
|NGC 4495         |   0.015|S3         |187.3386| 85.1443|AGN       |           LINER|
|MARK 1157        |   0.015|S1h        |132.4663|-26.4234|AGN       |  SEYFERT TYPE 1|
|SDSS J01565-0032 |   0.015|S1         |156.0842|-59.1461|AGN       |  SEYFERT TYPE 1|
|IC 1768          |   0.015|S3         |209.1457|-74.2895|AGN       |           LINER|
|ESO 323-G77      |   0.015|S1.2       |306.0184| 22.3674|AGN       |  SEYFERT TYPE 1|
|NGC 3035         |   0.015|S1.8       |244.2652| 34.8892|AGN       |  SEYFERT TYPE 2|
|NGC 1713         |   0.015|S3         |199.6971|-25.0563|AGN       |           LINER|
|NVSS J10077-3511 |   0.015|S3         |268.9475| 16.6662|AGN       |           LINER|
|RXS J05215+6718  |   0.015|S1.5       |144.8041| 16.8243|AGN       |SEYFERT TYPE 1.5|
|SDSS J07350+3249 |   0.015|S2         |186.5147| 22.8665|AGN       |  SEYFERT TYPE 2|
|IGR J02504+5443  |   0.015|S2         |139.6757| -4.2424|AGN       |  SEYFERT TYPE 2|
|MARK 1158        |   0.015|H2         |132.9267|-26.9856|AGN       |AGN UNCLASSIFIED|
|MARK  945        |   0.015|S          |107.4022|-65.5201|AGN       |         SEYFERT|
|NPM1G-08.0177    |   0.015|S1h        |205.1639|-32.7639|AGN       |  SEYFERT TYPE 1|
|NGC  841         |   0.015|S3b        |140.0078|-22.7128|AGN       |           LINER|
|UGC  3351        |   0.015|S2         |153.9928| 15.0108|AGN       |  SEYFERT TYPE 2|
|SBS 1221+585     |   0.015|S1n        |129.9143| 58.5047|AGN       |  SEYFERT TYPE 1|
|SDSS J10026+6422 |   0.015|S1         |146.8075| 44.1320|AGN       |  SEYFERT TYPE 1|
|MARK 1510        |   0.015|H2         | 35.7557| 70.6947|AGN       |AGN UNCLASSIFIED|
|Q 1209-1105      |   0.016|AG         |287.7535| 50.3330|AGN       |AGN UNCLASSIFIED|
|NGC 1167         |   0.016|S3         |150.9351|-20.4856|AGN       |           LINER|
|UGC  3752        |   0.016|S2         |182.4941| 19.5710|AGN       |  SEYFERT TYPE 2|
|SDSS J07413+3413 |   0.016|S1         |185.4856| 24.5409|AGN       |  SEYFERT TYPE 1|
|IC 4995          |   0.016|S2         |345.9366|-34.4671|AGN       |  SEYFERT TYPE 2|
|IGR J14552-5133  |   0.016|S1n        |321.7161|  6.7258|AGN       |  SEYFERT TYPE 1|
|AKN  539         |   0.016|S2         | 78.9128| 24.0275|AGN       |  SEYFERT TYPE 2|
|ESO 202-G23      |   0.016|S3         |254.4828|-43.4594|AGN       |           LINER|
|IC 4329A         |   0.016|S1.2       |317.4964| 30.9200|AGN       |  SEYFERT TYPE 1|
|ESO 323-G32      |   0.016|S1.9       |303.3026| 21.2404|AGN       |  SEYFERT TYPE 2|
|CXOU J221313-2204|   0.016|H2         | 32.0915|-53.8282|AGN       |AGN UNCLASSIFIED|
|NGC 2945         |   0.016|S          |254.4635| 22.1010|AGN       |         SEYFERT|
|SDSS J23123+1436 |   0.016|S2         | 89.9656|-41.8334|AGN       |  SEYFERT TYPE 2|
|SDSS J12489+4035 |   0.016|S1.9       |124.9343| 76.5229|AGN       |  SEYFERT TYPE 2|
|UGC  4145        |   0.016|S2         |206.2987| 21.8825|AGN       |  SEYFERT TYPE 2|
|3C 278           |   0.016|S3         |304.1406| 50.3010|QSO       |           LINER|
|NPM1G-04.0195    |   0.016|S3         |199.3962|-33.6843|AGN       |           LINER|
|UGC  3157        |   0.016|S2         |180.9666|-17.0598|AGN       |  SEYFERT TYPE 2|
|1WGA J1611.8-6037|   0.016|S1.5       |325.1963| -6.7445|AGN       |SEYFERT TYPE 1.5|
|IRAS 09026-3817  |   0.016|S1.0       |261.8184|  5.6501|AGN       |  SEYFERT TYPE 1|
|ESO 362-G08      |   0.016|S2         |237.6005|-34.6651|AGN       |  SEYFERT TYPE 2|
|Q 2258+0216A     |   0.016|AG         | 76.8113|-50.2110|AGN       |AGN UNCLASSIFIED|
|NGC 4903         |   0.016|S2         |305.4428| 31.8883|AGN       |  SEYFERT TYPE 2|
|MARK  461        |   0.016|S2         | 66.6696| 76.1044|AGN       |  SEYFERT TYPE 2|
|NGC  315         |   0.016|S3h        |124.5640|-32.4985|AGN       |           LINER|
|Q 1638+4629      |   0.016|AG         | 72.2039| 41.5367|AGN       |AGN UNCLASSIFIED|
|UM 319           |   0.016|S2         |141.1857|-63.7116|AGN       |  SEYFERT TYPE 2|
|NGC 7679         |   0.016|S1.9       | 86.6793|-53.4398|AGN       |  SEYFERT TYPE 2|
|MS 04595+0327    |   0.016|S1         |196.3704|-22.3113|AGN       |  SEYFERT TYPE 1|
|IC 4518A         |   0.016|S2         |326.1138| 13.9849|AGN       |  SEYFERT TYPE 2|
|NGC 5357         |   0.016|S3         |319.0966| 30.4960|AGN       |           LINER|
|MCG -04.52.019   |   0.016|S3         | 26.9290|-54.0486|AGN       |           LINER|
|ESO 417-G06      |   0.016|S2         |231.1075|-62.4936|AGN       |  SEYFERT TYPE 2|
|IC 5135          |   0.016|S1.9       |  9.9432|-50.3524|AGN       |  SEYFERT TYPE 2|
|MCG -06.23.004   |   0.016|S3         |271.1971| 14.6048|AGN       |           LINER|
|IRAS 04502-0317  |   0.016|S2         |201.4973|-27.7442|AGN       |  SEYFERT TYPE 2|
|MARK    1        |   0.016|S2         |128.8708|-29.4975|AGN       |  SEYFERT TYPE 2|
|NGC  973         |   0.016|S2         |146.8660|-25.5399|AGN       |  SEYFERT TYPE 2|
|MARK 1040        |   0.016|S1.0       |146.1139|-27.1662|AGN       |  SEYFERT TYPE 1|
|ESO 269-G12      |   0.016|AG         |303.8624| 15.9370|AGN       |AGN UNCLASSIFIED|
|MCG -01.26.024   |   0.017|S3         |246.4553| 38.3542|AGN       |           LINER|
|MARK  341        |   0.017|S          |118.6632|-38.7660|AGN       |         SEYFERT|
|IGR J20216+4359  |   0.017|S2         | 81.1973|  4.0650|AGN       |  SEYFERT TYPE 2|
|SDSS J09596+0002 |   0.017|S1         |238.9891| 40.6821|AGN       |  SEYFERT TYPE 1|
|IRAS 13218-1929  |   0.017|S1.9       |313.5234| 42.4359|AGN       |  SEYFERT TYPE 2|
|2E 0507+1626     |   0.017|S1.5       |186.1133|-13.4991|AGN       |SEYFERT TYPE 1.5|
|ESO 195-G35      |   0.017|S2         |293.0894|-66.4682|AGN       |  SEYFERT TYPE 2|
|IRAS 11353-4854  |   0.017|S1.9       |290.7403| 11.9421|AGN       |  SEYFERT TYPE 2|
|NGC 1275         |   0.017|S1.5       |150.5759|-13.2612|AGN       |SEYFERT TYPE 1.5|
|UGC 12282        |   0.017|S1.9       |101.0518|-17.1100|AGN       |  SEYFERT TYPE 2|
|ESO  18-G09      |   0.017|S2         |290.8368|-21.8192|AGN       |  SEYFERT TYPE 2|
|SDSS J13354+0124 |   0.017|S2         |327.0613| 62.2042|AGN       |  SEYFERT TYPE 2|
|Zw 468.002       |   0.017|S2         |185.0425|-13.4927|AGN       |  SEYFERT TYPE 2|
|IRAS 01475-0740  |   0.017|S1h        |160.8176|-65.8930|AGN       |  SEYFERT TYPE 1|
|IC 1816          |   0.017|S2         |243.4176|-66.7422|AGN       |  SEYFERT TYPE 2|
|Q 0148+0126      |   0.017|AG         |151.9234|-57.7601|AGN       |AGN UNCLASSIFIED|
|MARK  573        |   0.017|S1h        |148.2334|-57.9184|AGN       |  SEYFERT TYPE 1|
|NGC 7682         |   0.017|S1h        | 86.8012|-53.4592|AGN       |  SEYFERT TYPE 1|
|ESO 139-G12      |   0.017|S2         |332.3524|-14.6917|AGN       |  SEYFERT TYPE 2|
|MCG -03.34.064   |   0.017|S1h        |313.5401| 45.5045|AGN       |  SEYFERT TYPE 1|
|IC 4687          |   0.017|H2         |336.5159|-17.9182|AGN       |AGN UNCLASSIFIED|
|IC 4709          |   0.017|S2         |338.4387|-18.7526|AGN       |  SEYFERT TYPE 2|
|ESO 299-G20      |   0.017|S2         |245.7651|-62.7832|AGN       |  SEYFERT TYPE 2|
|IC  164          |   0.017|S3         |156.1201|-62.9961|AGN       |           LINER|
|MCG -01.05.047   |   0.017|S2         |157.3561|-62.1437|AGN       |  SEYFERT TYPE 2|
|NGC 5548         |   0.017|S1.5       | 31.9612| 70.4956|AGN       |SEYFERT TYPE 1.5|
|MCG -07.05.010   |   0.017|S3         |254.4913|-69.4430|AGN       |           LINER|
|1ES 1927+654     |   0.017|S2         | 96.9884| 20.9658|AGN       |  SEYFERT TYPE 2|
|SDSS J01356+0000 |   0.017|S2         |146.0919|-60.8549|AGN       |  SEYFERT TYPE 2|
|MCG -02.08.014   |   0.017|S2         |185.5559|-55.8847|AGN       |  SEYFERT TYPE 2|
|SDSS J08327+5226 |   0.017|S2         |166.1369| 36.4044|AGN       |  SEYFERT TYPE 2|
|3C 449.0         |   0.017|S          | 95.4512|-15.9236|AGN       |         SEYFERT|
|NPM1G+13.0367    |   0.017|S3         |  0.6206| 67.0532|AGN       |           LINER|
|MARK  359        |   0.017|S1n        |134.5968|-42.8736|AGN       |  SEYFERT TYPE 1|
|Q 0050+0220      |   0.017|AG         |123.7793|-60.2481|AGN       |AGN UNCLASSIFIED|
|NGC  777         |   0.017|S2         |139.7337|-29.1874|AGN       |  SEYFERT TYPE 2|
|MARK 1044        |   0.017|S1n        |179.6942|-60.4774|AGN       |  SEYFERT TYPE 1|
|MARK  993        |   0.017|S1.5       |131.2781|-30.1824|AGN       |SEYFERT TYPE 1.5|
|MARK  577        |   0.017|AG         |144.3516|-47.9336|AGN       |AGN UNCLASSIFIED|
|NGC 7591         |   0.017|S          | 85.7659|-49.4436|AGN       |         SEYFERT|
|NGC 7469         |   0.017|S1.5       | 83.0983|-45.4667|AGN       |SEYFERT TYPE 1.5|
|UGC  1395        |   0.017|S1.9       |149.8839|-52.8820|AGN       |  SEYFERT TYPE 2|
|IC 1833          |   0.017|S2         |221.8234|-65.6245|AGN       |  SEYFERT TYPE 2|
|SDSS J11025-0017 |   0.017|S1         |254.8029| 52.1013|AGN       |  SEYFERT TYPE 1|
|SDSS J08056+2610 |   0.017|AG         |195.7998| 27.0796|AGN       |AGN UNCLASSIFIED|
|ESO 353-G09      |   0.017|S2         |249.9106|-79.4070|AGN       |  SEYFERT TYPE 2|
|IRAS 00160-0719  |   0.018|S2         |100.2356|-68.4600|AGN       |  SEYFERT TYPE 2|
|Q 0430+0223      |   0.018|AG         |193.0634|-28.9853|AGN       |AGN UNCLASSIFIED|
|NGC  773         |   0.018|S3         |171.5955|-67.7628|AGN       |           LINER|
|SDSS J03349-0548 |   0.018|S1         |191.7128|-45.6937|AGN       |  SEYFERT TYPE 1|
|NGC 5968         |   0.018|S3         |340.7726| 19.6709|AGN       |           LINER|
|ESO 576-G77      |   0.018|S3         |315.1135| 40.9891|AGN       |           LINER|
|ESO 576-G69      |   0.018|S?         |314.9274| 41.0367|AGN       |         SEYFERT|
|SDSS J01469+1307 |   0.018|S2         |143.1931|-47.5499|AGN       |  SEYFERT TYPE 2|
|MCG -01.30.041   |   0.018|S1.8       |277.0110| 54.6778|AGN       |  SEYFERT TYPE 2|
|UGC  1479        |   0.018|S2         |142.3327|-35.7894|AGN       |  SEYFERT TYPE 2|
|ESO 045-011      |   0.018|S3         |317.2087|-25.8020|AGN       |           LINER|
|Zw 142.019       |   0.018|S          | 48.7877| 18.0919|AGN       |         SEYFERT|
|NGC 4404         |   0.018|S3         |292.1081| 54.6614|AGN       |           LINER|
|IC 1417          |   0.018|S2         | 43.5134|-47.7249|AGN       |  SEYFERT TYPE 2|
|NGC 3831         |   0.018|S2         |278.3217| 46.7125|AGN       |  SEYFERT TYPE 2|
|MCG -02.31.015   |   0.018|S3         |285.9844| 48.7054|AGN       |           LINER|
|NGC  599         |   0.018|S          |158.0029|-72.1785|AGN       |         SEYFERT|
|F  334           |   0.018|S2         |342.8791|-20.9346|AGN       |  SEYFERT TYPE 2|
|AM 0426-625S     |   0.018|S2         |273.9958|-40.1710|AGN       |  SEYFERT TYPE 2|
|ESO 116-G18      |   0.018|S2         |276.1741|-47.6386|AGN       |  SEYFERT TYPE 2|
|SDSS J00217+0033 |   0.018|S2         |107.2797|-61.4092|AGN       |  SEYFERT TYPE 2|
|PKS 0056-572     |   0.018|S1         |300.9253|-60.1135|AGN       |  SEYFERT TYPE 1|
|IGR J14515-5542  |   0.018|S2         |319.3500|  3.3179|AGN       |  SEYFERT TYPE 2|
|MCG -01.05.031   |   0.018|S2         |154.2315|-63.3696|AGN       |  SEYFERT TYPE 2|
|UGC  4332        |   0.018|S2         |202.3895| 28.4201|AGN       |  SEYFERT TYPE 2|
|TOL 1220+051     |   0.018|AG         |284.9329| 66.7187|AGN       |AGN UNCLASSIFIED|
|SDSS J10460+0001 |   0.018|S3         |249.7153| 49.4774|AGN       |           LINER|
|SDSS J11237-0105 |   0.018|S1         |262.6298| 54.7616|AGN       |  SEYFERT TYPE 1|
|UGC 11805SW      |   0.018|S3         | 89.9034| -8.2983|AGN       |           LINER|
|IC 4553          |   0.018|S          | 36.6277| 53.0282|AGN       |         SEYFERT|
|SDSS J16431+4550 |   0.018|S2         | 71.4523| 41.0200|AGN       |  SEYFERT TYPE 2|
|SDSS J00197+0035 |   0.018|S2         |106.2997|-61.2547|AGN       |  SEYFERT TYPE 2|
|IC  184          |   0.018|S2         |164.7219|-64.0108|AGN       |  SEYFERT TYPE 2|
|UGC  3601        |   0.018|S1.5       |176.4971| 17.8275|AGN       |SEYFERT TYPE 1.5|
|MARK 1058        |   0.018|S2         |148.7898|-21.8686|AGN       |  SEYFERT TYPE 2|
|UGC   615        |   0.018|S2         |125.8695|-47.4940|AGN       |  SEYFERT TYPE 2|
|SDSS J01128-0017 |   0.018|S2         |134.6358|-62.6751|AGN       |  SEYFERT TYPE 2|
|UGC  3223        |   0.018|S1.5       |194.6189|-22.1892|AGN       |SEYFERT TYPE 1.5|
|SDSS J13088-0049 |   0.018|S2         |312.1486| 61.7428|AGN       |  SEYFERT TYPE 2|
|MCG -05.12.006   |   0.018|S3         |234.9550|-38.2945|AGN       |           LINER|
|Q 1516+4635      |   0.019|AG         | 76.5880| 55.3593|AGN       |AGN UNCLASSIFIED|
|NGC 3676         |   0.019|S3         |271.5513| 46.4377|AGN       |           LINER|
|ESO 215-G?14     |   0.019|S1         |285.7404|  7.6482|AGN       |  SEYFERT TYPE 1|
|IC 4218          |   0.019|S1.2       |315.8005| 59.9687|AGN       |  SEYFERT TYPE 1|
|NGC 6915         |   0.019|S3         | 41.5411|-22.7747|AGN       |           LINER|
|Q 0411-789       |   0.019|AG         |292.6845|-34.0681|AGN       |AGN UNCLASSIFIED|
|ESO 033-G02      |   0.019|S2         |287.7682|-33.2857|AGN       |  SEYFERT TYPE 2|
|NGC  824         |   0.019|S?         |247.8776|-71.5042|AGN       |         SEYFERT|
|MCG -05.04.042   |   0.019|S3         |213.4619|-81.1333|AGN       |           LINER|
|RX J08087+0018   |   0.019|AG         |221.7465| 17.2822|AGN       |AGN UNCLASSIFIED|
|MARK    6        |   0.019|S1.5       |140.3272| 26.1068|AGN       |SEYFERT TYPE 1.5|
|MCG +09.13.070   |   0.019|S?         |161.1600| 30.3641|AGN       |         SEYFERT|
|ESO 462-G09      |   0.019|S2         | 11.3258|-31.9488|AGN       |  SEYFERT TYPE 2|
|MCG -01.23.019   |   0.019|S3         |236.7340| 25.6866|AGN       |           LINER|
|NGC 3858         |   0.019|S2         |276.8785| 50.1765|AGN       |  SEYFERT TYPE 2|
|MARK  938        |   0.019|S2         | 88.7769|-72.2498|AGN       |  SEYFERT TYPE 2|
|NGC 3974         |   0.019|S3         |282.0680| 48.5720|AGN       |           LINER|
|ESO 185-IG13     |   0.019|H2         |343.6397|-29.3739|AGN       |AGN UNCLASSIFIED|
|SDSS J01054-0028 |   0.019|S3         |130.6772|-63.1340|AGN       |           LINER|
|F   49           |   0.019|S1h        |335.9830|-21.3411|AGN       |  SEYFERT TYPE 1|
|IC 1524          |   0.019|S1.0       | 92.1825|-63.8342|AGN       |  SEYFERT TYPE 1|
|MARK 1310        |   0.019|S1.0       |279.5403| 56.8968|AGN       |  SEYFERT TYPE 1|
|ESO 338-G17      |   0.019|S?         |  0.3474|-25.2626|AGN       |         SEYFERT|
|PGC 64989        |   0.019|S1         | 12.8850|-34.4205|AGN       |  SEYFERT TYPE 1|
|MARK  930        |   0.019|H2         |102.6810|-30.7806|AGN       |AGN UNCLASSIFIED|
|NGC 6926         |   0.019|S2         | 43.2349|-23.4448|AGN       |  SEYFERT TYPE 2|
|Q 1614+4630      |   0.019|AG         | 72.6966| 45.6842|AGN       |AGN UNCLASSIFIED|
|SDSS J01109+0026 |   0.019|S1         |133.4017|-62.0401|AGN       |  SEYFERT TYPE 1|
|Q 1620+4743      |   0.019|AG         | 74.2437| 44.5272|AGN       |AGN UNCLASSIFIED|
|ESO 287-G042     |   0.019|S1.8       |358.3283|-48.0918|AGN       |  SEYFERT TYPE 2|
|NGC 6936         |   0.019|S3         | 19.1920|-33.3042|AGN       |           LINER|
|NGC 2329         |   0.019|S3         |167.5295| 23.0669|AGN       |           LINER|
|Q 1110+4747      |   0.019|AG         |159.6160| 62.0109|AGN       |AGN UNCLASSIFIED|
|NGC  291         |   0.019|S2         |124.5464|-71.6331|AGN       |  SEYFERT TYPE 2|
|Q 1059+4752      |   0.019|AG         |161.6507| 60.5410|AGN       |AGN UNCLASSIFIED|
|NGC  526A        |   0.019|S1.9       |263.7568|-79.4582|AGN       |  SEYFERT TYPE 2|
|UM  63           |   0.019|H2         |118.6059|-60.1856|AGN       |AGN UNCLASSIFIED|
|SDSS J13089-0048 |   0.019|S2         |312.1986| 61.7551|AGN       |  SEYFERT TYPE 2|
|UGC  3255        |   0.019|S2         |193.8498|-18.6095|AGN       |  SEYFERT TYPE 2|
|NVSS J06472-3801 |   0.019|S          |247.4540|-17.0839|AGN       |         SEYFERT|
|ESO 339-G11      |   0.019|S2         |  2.4671|-28.7012|AGN       |  SEYFERT TYPE 2|
|GSC 6936 00748   |   0.019|S2         | 15.8372|-41.3101|AGN       |  SEYFERT TYPE 2|
|SDSS J10448+0317 |   0.019|S1         |245.6244| 51.4937|AGN       |  SEYFERT TYPE 1|
|SDSS J11276+0830 |   0.019|S1         |252.2406| 62.7983|AGN       |  SEYFERT TYPE 1|
|UGC  1416        |   0.019|S2         |137.2042|-24.1681|AGN       |  SEYFERT TYPE 2|
|NGC  513         |   0.019|S1h        |130.7375|-28.5715|AGN       |  SEYFERT TYPE 1|
|MCG +06.34.024   |   0.019|S?         | 59.2522| 53.5429|AGN       |         SEYFERT|
|IRAS 19370-0131  |   0.019|H2         | 37.2195|-11.3613|AGN       |AGN UNCLASSIFIED|
|MARK 1239        |   0.019|S1n        |239.2702| 38.2176|AGN       |  SEYFERT TYPE 1|
|AKN  479         |   0.020|S2         | 23.1714| 49.7704|AGN       |  SEYFERT TYPE 2|
|MCG +08.11.011   |   0.020|S1.5       |165.7313| 10.4069|AGN       |SEYFERT TYPE 1.5|
|UGC  8621        |   0.020|S1.8       | 87.1495| 74.5926|AGN       |  SEYFERT TYPE 2|
|PKS 0131-522     |   0.020|S1         |288.2652|-63.9249|AGN       |  SEYFERT TYPE 1|
|MARK  373        |   0.020|S1         |166.0527| 21.0326|AGN       |  SEYFERT TYPE 1|
|MCG -04.49.001   |   0.020|S3         | 21.9696|-35.1362|AGN       |           LINER|
|MCG -03.05.007   |   0.020|S          |166.5301|-74.9153|AGN       |         SEYFERT|
|MARK   40        |   0.020|S1.0       |147.0294| 58.5456|AGN       |  SEYFERT TYPE 1|
|UGC 11950        |   0.020|S3         | 91.9206|-14.4380|AGN       |           LINER|
|ESO 460-G09      |   0.020|S          |  7.1408|-21.6423|AGN       |         SEYFERT|
|SDSS J02136-0043 |   0.020|S1         |163.1015|-57.0341|AGN       |  SEYFERT TYPE 1|
|ESO 386-G23      |   0.020|S3         |327.1237| 20.0525|AGN       |           LINER|
|IC 1858          |   0.020|S3         |229.2398|-64.0593|AGN       |           LINER|
|NGC  166         |   0.020|S2         |107.0508|-75.9980|AGN       |  SEYFERT TYPE 2|
|NPM1G-04.0015    |   0.020|S3         |102.8565|-66.2924|AGN       |           LINER|
|ESO 153-G20      |   0.020|S2         |282.2672|-58.8387|AGN       |  SEYFERT TYPE 2|
|MCG -05.51.008   |   0.020|S3         | 31.4395|-24.4139|AGN       |           LINER|
|NGC 1217         |   0.020|S3         |244.6132|-59.6035|AGN       |           LINER|
|SDSS J13063-0140 |   0.020|S1         |310.6542| 60.9714|AGN       |  SEYFERT TYPE 1|
|ESO 350-IG38     |   0.020|H2         |328.0632|-82.8457|AGN       |AGN UNCLASSIFIED|
|Q 0309+0223      |   0.020|AG         |177.1996|-45.0164|AGN       |AGN UNCLASSIFIED|
|IC 1481          |   0.020|S3         | 85.5668|-50.1699|AGN       |           LINER|
|NGC 3822         |   0.020|S1.9       |255.5636| 66.5477|AGN       |  SEYFERT TYPE 2|
|IC 1859          |   0.020|S2         |228.9735|-64.0789|AGN       |  SEYFERT TYPE 2|
|IRAS 06206-0605  |   0.020|S2         |215.1923| -9.0792|AGN       |  SEYFERT TYPE 2|
|RXS J22197+2120  |   0.020|B?         | 81.9541|-29.2045|BLLAC     |          BL LAC|
|MCG +06.21.068   |   0.020|S1.5       |187.4010| 48.5560|AGN       |SEYFERT TYPE 1.5|
|AKN   79         |   0.020|S2         |140.8906|-21.4423|AGN       |  SEYFERT TYPE 2|
|MCG -02.02.035   |   0.020|S2         |106.8256|-71.4282|AGN       |  SEYFERT TYPE 2|
|4C 50.55         |   0.020|S1         | 93.3191|  0.3936|AGN       |  SEYFERT TYPE 1|
|WEE  67          |   0.020|AG         |231.4776| 86.5790|AGN       |AGN UNCLASSIFIED|
|MCG -01.24.012   |   0.020|S2         |239.7806| 28.0670|AGN       |  SEYFERT TYPE 2|
|IRAS 04312+4008  |   0.020|S1n        |162.2672| -5.0031|AGN       |  SEYFERT TYPE 1|
|NGC 6211         |   0.020|S2         | 87.0842| 39.8417|AGN       |  SEYFERT TYPE 2|
|NGC 3303A        |   0.020|S3         |221.9910| 57.8140|AGN       |           LINER|
|SDSS J16025+3457 |   0.020|S1         | 56.0387| 48.7104|AGN       |  SEYFERT TYPE 1|
|MARK  612        |   0.020|S2         |187.7174|-45.0391|AGN       |  SEYFERT TYPE 2|
|Q 1515+0205      |   0.020|AG         |  3.5273| 46.8131|AGN       |AGN UNCLASSIFIED|
|PKS 1521-30      |   0.020|S1         |338.1980| 21.9854|AGN       |  SEYFERT TYPE 1|
|XMM J00350-4316  |   0.020|S1         |313.4847|-73.5219|AGN       |  SEYFERT TYPE 1|
|IGR J17488-3253  |   0.020|S1         |356.9612| -2.6645|AGN       |  SEYFERT TYPE 1|
|Q 1533+3756      |   0.020|AG         | 60.7140| 54.0452|AGN       |AGN UNCLASSIFIED|
|3C  66.0B        |   0.021|S1         |140.2541|-16.7718|AGN       |  SEYFERT TYPE 1|
|MCG -01.22.013   |   0.021|S3         |230.9430| 17.9978|AGN       |           LINER|
|SDSS J08251+3759 |   0.021|AG         |183.6878| 34.0283|AGN       |AGN UNCLASSIFIED|
|SDSS J11161+4123 |   0.021|S1         |170.6427| 65.8172|AGN       |  SEYFERT TYPE 1|
|IRAS F12498+2721 |   0.021|S3         | 20.3631| 89.8045|AGN       |           LINER|
|MCG -01.27.031   |   0.021|S1         |253.6803| 44.4369|AGN       |  SEYFERT TYPE 1|
|ESO 541-G001     |   0.021|S2         |128.9428|-81.8344|AGN       |  SEYFERT TYPE 2|
|MCG -04.05.044   |   0.021|S          |184.1166|-77.1800|AGN       |         SEYFERT|
|SDSS J10071+0048 |   0.021|S1         |239.6943| 42.6441|AGN       |  SEYFERT TYPE 1|
|CG  430          |   0.021|S2         | 79.5509| 64.8027|AGN       |  SEYFERT TYPE 2|
|IGR J07565-4139  |   0.021|S2         |256.6560| -6.7225|AGN       |  SEYFERT TYPE 2|
|MARK 1149        |   0.021|H2         |128.1136|-77.0993|AGN       |AGN UNCLASSIFIED|
|SDSS J11422+1403 |   0.021|S2         |248.4826| 69.2478|AGN       |  SEYFERT TYPE 2|
|IC 3599          |   0.021|S1n        |219.9617| 86.9061|AGN       |  SEYFERT TYPE 1|
|IC 1495          |   0.021|S2         | 64.8423|-66.7453|AGN       |  SEYFERT TYPE 2|
|CDFS J02268-0415 |   0.021|S1         |171.9827|-57.7347|AGN       |  SEYFERT TYPE 1|
|MCG -03.27.026   |   0.021|S2         |264.3284| 35.3426|AGN       |  SEYFERT TYPE 2|
|NPM1G-17.0312    |   0.021|S1n        |279.9988| 42.0308|AGN       |  SEYFERT TYPE 1|
|MCG -03.35.020   |   0.021|S3         |323.4423| 43.4407|AGN       |           LINER|
|NGC 7832         |   0.021|S3         | 96.3418|-64.2412|AGN       |           LINER|
|MCG -01.30.005   |   0.021|S2         |273.3894| 48.7336|AGN       |  SEYFERT TYPE 2|
|MARK 1388        |   0.021|S1.9       | 30.3078| 62.6893|AGN       |  SEYFERT TYPE 2|
|MARK  585        |   0.021|H2         |156.0840|-55.5968|AGN       |AGN UNCLASSIFIED|
|SDSS J12029+0450 |   0.021|AG         |273.3861| 64.8993|AGN       |AGN UNCLASSIFIED|
|Q 1247+4754      |   0.021|AG         |123.8911| 69.4920|AGN       |AGN UNCLASSIFIED|
|NGC 3862         |   0.021|AG         |235.7261| 73.0386|AGN       |AGN UNCLASSIFIED|
|Q 1622+4745A     |   0.021|AG         | 74.2441| 44.2325|AGN       |AGN UNCLASSIFIED|
|MCG +08.13.022   |   0.021|S2         |170.5600| 19.2680|AGN       |  SEYFERT TYPE 2|
|ESO 510-G46      |   0.021|S2         |322.3402| 34.6591|AGN       |  SEYFERT TYPE 2|
|MCG -03.35.014   |   0.021|S3         |335.0178| 30.4044|AGN       |           LINER|
|GRS 1734-292     |   0.021|S1         |358.8909|  1.4076|AGN       |  SEYFERT TYPE 1|
|SDSS J11455+0943 |   0.021|S1         |258.0246| 66.6634|AGN       |  SEYFERT TYPE 1|
|D 16             |   0.021|S1         | 45.5040| 88.6951|AGN       |  SEYFERT TYPE 1|
|MARK  565        |   0.021|S?         |134.5794|-58.0197|AGN       |         SEYFERT|
|UGC 12040        |   0.021|S1.9       | 93.0188|-17.9904|AGN       |  SEYFERT TYPE 2|
|NGC  926         |   0.021|S3         |167.1559|-54.8601|AGN       |           LINER|
|NPM1G+23.0202    |   0.022|S1.5       |206.6151| 47.3474|AGN       |SEYFERT TYPE 1.5|
|MARK  334        |   0.022|S1.8       |108.3670|-39.5425|AGN       |  SEYFERT TYPE 2|
|NPM1G-10.0474    |   0.022|S1         |319.1910| 51.0846|AGN       |  SEYFERT TYPE 1|
|POX  52          |   0.022|S1.8       |287.9778| 40.5253|AGN       |  SEYFERT TYPE 2|
|NGC   71         |   0.022|S2         |114.4746|-32.2654|AGN       |  SEYFERT TYPE 2|
|8C 0149+710      |   0.022|B?         |127.9200|  8.9830|BLLAC     |          BL LAC|
|ESO 507-G70      |   0.022|S          |306.2892| 38.8758|AGN       |         SEYFERT|
|NGC 5260         |   0.022|S2         |317.0900| 37.6662|AGN       |  SEYFERT TYPE 2|
|NGC  235         |   0.022|S1         | 94.1395|-85.9251|AGN       |  SEYFERT TYPE 1|
|SDSS J10486+6621 |   0.022|S2         |140.2108| 46.4321|AGN       |  SEYFERT TYPE 2|
|NGC 5851         |   0.022|S3         | 15.4518| 55.2817|AGN       |           LINER|
|SDSS J13320+1702 |   0.022|AG         |348.0134| 76.2212|AGN       |AGN UNCLASSIFIED|
|SDSS J13358+0259 |   0.022|S1         |328.5694| 63.6403|AGN       |  SEYFERT TYPE 1|
|MCG -01.25.049   |   0.022|S2         |242.3358| 35.8705|AGN       |  SEYFERT TYPE 2|
|KUV 13000+2908   |   0.022|H2         | 69.0758| 87.0208|AGN       |AGN UNCLASSIFIED|
|NGC 4156         |   0.022|AG         |154.7494| 75.0437|AGN       |AGN UNCLASSIFIED|
|NPM1G+41.0135    |   0.022|S?         |175.4649| 18.0650|QSO       |         SEYFERT|
|ESO 511-G030     |   0.022|S1         |326.2279| 32.2185|AGN       |  SEYFERT TYPE 1|
|NPM1G+78.0048    |   0.022|S1.9       |123.5168| 38.9960|AGN       |  SEYFERT TYPE 2|
|MCG -01.34.008   |   0.022|S2         |311.1213| 55.1176|AGN       |  SEYFERT TYPE 2|
|SDSS J03457-0715 |   0.022|S2         |195.4595|-44.2003|AGN       |  SEYFERT TYPE 2|
|UM 395           |   0.022|H2         |158.1796|-55.9184|AGN       |AGN UNCLASSIFIED|
|NGC 7319         |   0.022|S2         | 93.2834|-20.9871|AGN       |  SEYFERT TYPE 2|
|MCG -03.34.049   |   0.022|S1         |312.6761| 45.2103|AGN       |  SEYFERT TYPE 1|
|1AXG J132310-1656|   0.022|AG         |313.7710| 45.2772|AGN       |AGN UNCLASSIFIED|
|IRAS 01184-3246  |   0.022|S          |255.0117|-81.6620|AGN       |         SEYFERT|
|UGC  2024        |   0.022|S2         |168.6358|-53.1892|AGN       |  SEYFERT TYPE 2|
|ESO 320-G07      |   0.022|S3         |286.9987| 22.1541|AGN       |           LINER|
|UGC 3901         |   0.022|S1.9       |168.8937| 26.9073|AGN       |  SEYFERT TYPE 2|
|ESO 426-G002     |   0.022|S2         |239.9362|-19.4971|AGN       |  SEYFERT TYPE 2|
|Q 0002+0118B     |   0.022|AG         | 99.9218|-59.2113|AGN       |AGN UNCLASSIFIED|
|NGC 5252         |   0.022|S2         |331.2981| 64.8032|AGN       |  SEYFERT TYPE 2|
|NVSS J19511-3059 |   0.022|S          |  9.5917|-25.5602|AGN       |         SEYFERT|
|Q 2225+0216      |   0.022|AG         | 67.9170|-44.5198|AGN       |AGN UNCLASSIFIED|
|UGC  3142        |   0.022|S1.0       |172.0889|-10.9960|AGN       |  SEYFERT TYPE 1|
|Q 1058+4753      |   0.022|AG         |161.8331| 60.3783|AGN       |AGN UNCLASSIFIED|
|RXS J12102+3918  |   0.022|AG         |155.4773| 75.1113|AGN       |AGN UNCLASSIFIED|
|AKN  347         |   0.022|S2         |242.8302| 77.2893|AGN       |  SEYFERT TYPE 2|
|MCG +05.28.032   |   0.022|S3         |198.9201| 75.9999|AGN       |           LINER|
|MARK   79        |   0.022|S1.2       |168.6025| 28.3823|AGN       |  SEYFERT TYPE 1|
|SDSS J09382+0743 |   0.022|AG         |226.6668| 40.3822|AGN       |AGN UNCLASSIFIED|
|NGC 2965         |   0.022|S?         |187.8994| 49.3622|AGN       |         SEYFERT|
|SDSS J02338+0108 |   0.022|S1         |168.1520|-52.5023|AGN       |  SEYFERT TYPE 1|
|SDSS J13208+2155 |   0.023|AG         |356.6484| 81.5171|AGN       |AGN UNCLASSIFIED|
|RXS J21231-1036  |   0.023|BL?        | 41.1163|-38.4320|BLLAC     |          BL LAC|
|SDSS J16555+6314 |   0.023|S1         | 93.3986| 36.9585|AGN       |  SEYFERT TYPE 1|
|ESO 439-G09      |   0.023|S2         |281.7278| 30.1303|AGN       |  SEYFERT TYPE 2|
|MARK  622        |   0.023|S2         |181.7558| 30.8539|AGN       |  SEYFERT TYPE 2|
|MARK 1073        |   0.023|S2         |149.5146|-13.3060|AGN       |  SEYFERT TYPE 2|
|IC 1529          |   0.023|S3         | 85.9139|-70.9735|AGN       |           LINER|
|KUG 1208+386     |   0.023|S1.0       |157.6478| 75.9183|AGN       |  SEYFERT TYPE 1|
|KISSR  112       |   0.023|S3         |160.9276| 87.9173|AGN       |           LINER|
|MCG -03.38.010   |   0.023|S3         |336.5146| 34.7227|AGN       |           LINER|
|MARK  860        |   0.023|S?         | 39.3428| 52.3691|AGN       |         SEYFERT|
|ESO 583-G02      |   0.023|S1.0       |349.5772| 28.7469|AGN       |  SEYFERT TYPE 1|
|Zw 045.099       |   0.023|S2         |334.8872| 63.0057|AGN       |  SEYFERT TYPE 2|
|SDSS J02457-0014 |   0.023|S?         |173.2762|-51.5715|AGN       |         SEYFERT|
|MCG -01.22.006   |   0.023|S2         |228.3605| 17.8026|AGN       |  SEYFERT TYPE 2|
|NGC 3884         |   0.023|S3b        |233.7559| 73.6437|AGN       |           LINER|
|SDSS J13390+0209 |   0.023|S2         |329.5078| 62.5513|AGN       |  SEYFERT TYPE 2|
|MCG -04.30.035   |   0.023|S          |303.2883| 40.9562|AGN       |         SEYFERT|
|ESO 575-IG016    |   0.023|S2         |303.2909| 40.9604|AGN       |  SEYFERT TYPE 2|
|CTS J10.09       |   0.023|S1         |297.4426| 41.6218|AGN       |  SEYFERT TYPE 1|
|MCG -05.13.010   |   0.023|S3         |231.6698|-33.7270|AGN       |           LINER|
|MCG -02.08.031   |   0.023|S2         |194.4161|-57.9600|AGN       |  SEYFERT TYPE 2|
|F  239           |   0.023|S2         |266.6793|-38.8980|AGN       |  SEYFERT TYPE 2|
|SDSS J12408+0100 |   0.023|S2         |296.9623| 63.7578|AGN       |  SEYFERT TYPE 2|
|GSC 4926 01061   |   0.023|S2         |265.5984| 52.6751|AGN       |  SEYFERT TYPE 2|
|NPM1G+29.0274    |   0.023|S2         | 49.5408| 82.4163|AGN       |  SEYFERT TYPE 2|
|MCG -01.60.021   |   0.023|S3         | 84.5681|-61.2386|AGN       |           LINER|
|SDSS J02260+0101 |   0.023|S2         |165.7066|-53.8073|AGN       |  SEYFERT TYPE 2|
|CG  782          |   0.023|S2         |192.3547| 62.7939|AGN       |  SEYFERT TYPE 2|
|MARK 1361        |   0.023|S          |344.8323| 69.3172|AGN       |         SEYFERT|
|SDSS J11392+2839 |   0.023|S2         |203.2307| 73.9998|AGN       |  SEYFERT TYPE 2|
|Q 0208+0218      |   0.023|AG         |158.9204|-54.6820|AGN       |AGN UNCLASSIFIED|
|IC 1515          |   0.023|S2         | 93.6902|-60.6772|AGN       |  SEYFERT TYPE 2|
|MARK 1047        |   0.023|H2         |168.2899|-53.0266|AGN       |AGN UNCLASSIFIED|
|NVSS J15123-3333 |   0.023|S          |333.8611| 20.7143|AGN       |         SEYFERT|
|KUG 0312+013     |   0.023|S2         |179.1266|-45.1174|AGN       |  SEYFERT TYPE 2|
|SDSS J13009-0120 |   0.023|S1         |307.8867| 61.4342|AGN       |  SEYFERT TYPE 1|
|NGC 5232         |   0.023|S?         |321.4011| 52.7635|AGN       |         SEYFERT|
|Q 1208+3759      |   0.023|H2         |159.3637| 76.3858|AGN       |AGN UNCLASSIFIED|
|NGC 4619         |   0.023|S1.0       |136.9741| 81.7998|AGN       |  SEYFERT TYPE 1|
|Q 0948+4750      |   0.023|AG         |170.2200| 49.5595|AGN       |AGN UNCLASSIFIED|
|SDSS J10021+0303 |   0.023|S1         |236.1993| 42.9477|AGN       |  SEYFERT TYPE 1|
|ESO 244-G17      |   0.023|S1.5       |285.9213|-72.0329|AGN       |SEYFERT TYPE 1.5|
|SDSS J01300+1336 |   0.023|S1         |137.1019|-48.2006|AGN       |  SEYFERT TYPE 1|
|MCG -01.40.001   |   0.023|S2         |356.2805| 36.8981|AGN       |  SEYFERT TYPE 2|
|SDSS J12044+0138 |   0.023|S2         |277.1000| 62.1374|AGN       |  SEYFERT TYPE 2|
|SDSS J02446-0907 |   0.023|S2         |184.3407|-57.7734|AGN       |  SEYFERT TYPE 2|
|SDSS J13359+0143 |   0.023|S2         |327.5978| 62.4492|AGN       |  SEYFERT TYPE 2|
|SDSS J13236+0430 |   0.023|S1         |323.1225| 66.1153|AGN       |  SEYFERT TYPE 1|
|TOL 1332+044     |   0.023|AG         |329.1769| 64.8728|AGN       |AGN UNCLASSIFIED|
|ESO 374-G25      |   0.023|S1         |269.7437| 14.2544|AGN       |  SEYFERT TYPE 1|
|KISSB  113       |   0.023|S2         | 78.3355| 86.9003|AGN       |  SEYFERT TYPE 2|
|SDSS J23577+0039 |   0.023|S1         | 95.8281|-59.3607|AGN       |  SEYFERT TYPE 1|
|MCG +00.35.020   |   0.023|S2         |328.4823| 56.6953|AGN       |  SEYFERT TYPE 2|
|SDSS J17233+5938 |   0.023|S1         | 88.4265| 34.2048|AGN       |  SEYFERT TYPE 1|
|MARK  202        |   0.023|S1         |131.1407| 57.9311|AGN       |  SEYFERT TYPE 1|
|NGC 7214         |   0.023|S1.2       | 22.2163|-54.1575|AGN       |  SEYFERT TYPE 1|
|MARK   50        |   0.023|S1.2       |286.3930| 64.6468|AGN       |  SEYFERT TYPE 1|
|Q 1310+3801      |   0.023|AG         |101.3070| 78.4606|AGN       |AGN UNCLASSIFIED|
|ESO 506-G27      |   0.024|S2         |299.5141| 35.4808|AGN       |  SEYFERT TYPE 2|
|NGC 7596         |   0.024|S          | 70.7371|-59.8542|AGN       |         SEYFERT|
|NGC   70         |   0.024|S3         |114.4737|-32.2487|AGN       |           LINER|
|MARK   42        |   0.024|S1n        |150.0452| 67.7588|AGN       |  SEYFERT TYPE 1|
|NPM1G+50.0375    |   0.024|S2         | 77.1895| 34.7913|AGN       |  SEYFERT TYPE 2|
|MCG -04.16.001   |   0.024|S          |231.1408|-16.1302|AGN       |         SEYFERT|
|ESO 235-G59      |   0.024|S1.8       |349.8166|-41.9507|AGN       |  SEYFERT TYPE 2|
|NGC 5849         |   0.024|S3         |345.3320| 36.9145|AGN       |           LINER|
|UGC  7064        |   0.024|S1.9       |188.4978| 79.0342|AGN       |  SEYFERT TYPE 2|
|AKN  524         |   0.024|S1.5       | 98.4005| 31.9409|AGN       |SEYFERT TYPE 1.5|
|GSC 6133 00078   |   0.024|S2         |314.9190| 40.2932|AGN       |  SEYFERT TYPE 2|
|MARK  403        |   0.024|S2         |209.9290| 46.3637|AGN       |  SEYFERT TYPE 2|
|NGC 6251         |   0.024|S2         |115.7639| 31.1957|AGN       |  SEYFERT TYPE 2|
|Q 0101-1232      |   0.024|S2         |134.3100|-74.8729|AGN       |  SEYFERT TYPE 2|
|NGC 7592W        |   0.024|S2         | 74.4868|-58.2434|AGN       |  SEYFERT TYPE 2|
|NGC 7592E        |   0.024|H2         | 74.4861|-58.2419|AGN       |AGN UNCLASSIFIED|
|PG 1016+336      |   0.024|S1n        |192.7074| 56.8541|AGN       |  SEYFERT TYPE 1|
|WKK 1263         |   0.024|S2         |301.5943|  5.0149|AGN       |  SEYFERT TYPE 2|
|SDSS J03191+0057 |   0.024|S1         |180.6582|-44.7321|AGN       |  SEYFERT TYPE 1|
|MCG -05.32.059   |   0.024|S3         |314.5827| 29.5608|AGN       |           LINER|
|NGC 4966         |   0.024|S3         | 64.3694| 86.1964|AGN       |           LINER|
|MARK 1133        |   0.024|H2         |105.1484|-32.8174|AGN       |AGN UNCLASSIFIED|
|MCG +03.45.003   |   0.024|S          | 44.2799| 25.6161|AGN       |         SEYFERT|
|KUG 1210+379     |   0.024|H2         |157.6666| 76.7463|AGN       |AGN UNCLASSIFIED|
|KUG 1259+280     |   0.024|AG         | 49.1366| 87.5670|AGN       |AGN UNCLASSIFIED|
|Zw 551.008       |   0.024|S          |126.0136|-12.5837|AGN       |         SEYFERT|
|ESO 328-IG36     |   0.024|S1.8       |330.4253| 14.7542|AGN       |  SEYFERT TYPE 2|
|Zw 399.005       |   0.024|S1.9       | 52.4837|-15.4288|AGN       |  SEYFERT TYPE 2|
|MARK  198        |   0.024|S2         |142.7498| 68.4127|AGN       |  SEYFERT TYPE 2|
|UGC  4498        |   0.024|S?         |181.6257| 36.6823|AGN       |         SEYFERT|
|MCG +04.28.122   |   0.024|S2         |241.1828| 76.7625|AGN       |  SEYFERT TYPE 2|
|NVSS J09582-3809 |   0.024|S3         |269.3007| 13.1530|AGN       |           LINER|
|ESO 386-G034     |   0.024|S2         |328.6095| 18.9288|AGN       |  SEYFERT TYPE 2|
|MARK  308        |   0.024|S          | 86.0495|-33.1764|AGN       |         SEYFERT|
|CG   96          |   0.024|S1.8       |201.3976| 69.3095|AGN       |  SEYFERT TYPE 2|
|NGC 4922B        |   0.024|S2         | 78.3057| 86.9054|AGN       |  SEYFERT TYPE 2|
|US  195          |   0.024|H2         | 92.5022| 84.9435|AGN       |AGN UNCLASSIFIED|
|MCG -02.58.021   |   0.024|S?         | 63.1767|-58.6547|AGN       |         SEYFERT|
|SDSS J12430-0116 |   0.024|S2         |298.5325| 61.5176|AGN       |  SEYFERT TYPE 2|
|MCG +08.15.009   |   0.024|S1.9       |168.8542| 29.8688|AGN       |  SEYFERT TYPE 2|
|MCG +00.35.020   |   0.024|S          |328.5040| 56.7012|AGN       |         SEYFERT|
|Zw 022.021       |   0.024|S1.9       |  2.4623| 39.4311|AGN       |  SEYFERT TYPE 2|
|ESO 438-G09      |   0.024|S1         |277.5475| 29.3631|AGN       |  SEYFERT TYPE 1|
|MARK 1370        |   0.024|S2         |348.9889| 63.1249|AGN       |  SEYFERT TYPE 2|
|CG 1180          |   0.024|AG         | 75.6548| 75.8057|AGN       |AGN UNCLASSIFIED|
|NGC 1019         |   0.024|S1.5       |168.7948|-51.1771|AGN       |SEYFERT TYPE 1.5|
|SDSS J13063+5318 |   0.024|AG         |117.9056| 63.6761|AGN       |AGN UNCLASSIFIED|
|NGC 6240         |   0.024|S3         | 20.7284| 27.2906|AGN       |           LINER|
|PGC 50427        |   0.024|S1.5       |321.9462| 29.6270|AGN       |SEYFERT TYPE 1.5|
|IRAS 01089-4743  |   0.024|S1         |293.4670|-69.3044|AGN       |  SEYFERT TYPE 1|
|SDSS J13465+6423 |   0.024|S1         |113.3727| 51.7032|AGN       |  SEYFERT TYPE 1|
|LEDA 93974       |   0.024|S2         |280.6197| 10.6921|AGN       |  SEYFERT TYPE 2|
|NGC 5514         |   0.024|S3         |351.7375| 62.4589|AGN       |           LINER|
|UGC  5037        |   0.025|S1         |206.2280| 43.9023|AGN       |  SEYFERT TYPE 1|
|RXS J11032-0654  |   0.025|S1         |261.4298| 47.0652|AGN       |  SEYFERT TYPE 1|
|VPM J17177+4302  |   0.025|S?         | 68.2462| 34.7341|AGN       |         SEYFERT|
|Q 1128+4641      |   0.025|AG         |157.0778| 65.0247|AGN       |AGN UNCLASSIFIED|
|AKN  557         |   0.025|S1.5       | 74.3788|-41.2111|AGN       |SEYFERT TYPE 1.5|
|MARK 1127        |   0.025|H2         | 94.8110|-29.7789|AGN       |AGN UNCLASSIFIED|
|ESO 602-G25      |   0.025|S          | 39.5405|-56.9153|AGN       |         SEYFERT|
|PC 0227+0034     |   0.025|AG         |167.3586|-53.3234|AGN       |AGN UNCLASSIFIED|
|Zw 338.014       |   0.025|S?         |105.9333| 40.1579|AGN       |         SEYFERT|
|RXS J04344+7127  |   0.025|S1.5       |138.7830| 15.8536|AGN       |SEYFERT TYPE 1.5|
|NPM1G-18.0578    |   0.025|S3         | 40.6382|-56.1152|AGN       |           LINER|
|NGC 6786         |   0.025|S2         |104.7062| 24.5476|AGN       |  SEYFERT TYPE 2|
|UGC  9944        |   0.025|S2         |109.0097| 38.9142|AGN       |  SEYFERT TYPE 2|
|ESO 208-G34      |   0.025|S2         |264.5257|-13.4983|AGN       |  SEYFERT TYPE 2|
|AKN  564         |   0.025|S3         | 92.1385|-25.3365|AGN       |           LINER|
|SDSS J13018+4723 |   0.025|S1         |117.8484| 69.6281|AGN       |  SEYFERT TYPE 1|
|RXS J21359+4728  |   0.025|S1         | 92.2580| -3.4139|AGN       |  SEYFERT TYPE 1|
|NPM1G-13.0475    |   0.025|S3         |345.5886| 37.3326|AGN       |           LINER|
|Zw 493.002       |   0.025|S1.8       | 82.0615|-15.0820|AGN       |  SEYFERT TYPE 2|
|ESO 306-G25      |   0.025|S2         |245.1600|-28.9389|AGN       |  SEYFERT TYPE 2|
|ESO 549-G050     |   0.025|S2         |215.8401|-46.1878|AGN       |  SEYFERT TYPE 2|
|NPM1G+30.0129    |   0.025|S2         |192.9941| 32.2137|AGN       |  SEYFERT TYPE 2|
|UM 625           |   0.025|S2         |335.5348| 56.5028|AGN       |  SEYFERT TYPE 2|
|NGC 5995         |   0.025|S1.9       |354.9609| 30.7190|AGN       |  SEYFERT TYPE 2|
|NGC  640         |   0.025|S2         |157.7602|-68.9629|AGN       |  SEYFERT TYPE 2|
|KUG 0826+225     |   0.025|S?         |201.8800| 31.0700|AGN       |         SEYFERT|
|KUG 0228+014B    |   0.025|AG         |166.8446|-52.4510|AGN       |AGN UNCLASSIFIED|
|MARK  915        |   0.025|S1.8       | 51.0582|-55.2938|AGN       |  SEYFERT TYPE 2|
|SDSS J08378+5517 |   0.025|S1         |162.5444| 37.0041|AGN       |  SEYFERT TYPE 1|
|NGC 4853         |   0.025|S?         | 49.7742| 88.3452|AGN       |         SEYFERT|
|MCG +00.01.017   |   0.025|S3         | 95.1372|-61.8597|AGN       |           LINER|
|SDSS J12260-0327 |   0.025|S2         |290.6119| 58.7971|AGN       |  SEYFERT TYPE 2|
|SDSS J09504+0134 |   0.025|S1         |235.5867| 39.7103|AGN       |  SEYFERT TYPE 1|
|SBS 0936+531     |   0.025|S?         |163.2521| 46.3994|AGN       |         SEYFERT|
|MCG -06.15.009   |   0.025|S          |242.7404|-18.2801|AGN       |         SEYFERT|
|MCG -06.15.006   |   0.025|S          |241.8937|-18.2660|AGN       |         SEYFERT|
|SDSS J11089-0033 |   0.025|S3         |257.0903| 52.9393|AGN       |           LINER|
|UGC  4155        |   0.025|S1         |194.9024| 26.0995|AGN       |  SEYFERT TYPE 1|
|Q 0945+4753      |   0.025|AG         |170.3365| 49.0362|AGN       |AGN UNCLASSIFIED|
|SDSS J09246+5607 |   0.025|S1n        |159.8816| 43.3170|AGN       |  SEYFERT TYPE 1|
|SDSS J02487-0006 |   0.025|S1         |174.0005|-50.9597|AGN       |  SEYFERT TYPE 1|
|Arp 102B         |   0.025|S3b        | 75.4795| 34.9405|AGN       |           LINER|
|ESO 399-IG20     |   0.025|S1n        |  6.7498|-29.7240|AGN       |  SEYFERT TYPE 1|
|MARK  885        |   0.025|S1.0       | 99.3996| 38.2612|AGN       |  SEYFERT TYPE 1|
|MCG +10.12.112   |   0.025|S2         |159.0438| 33.8237|AGN       |  SEYFERT TYPE 2|
|NGC 4992         |   0.025|S1         |318.7641| 73.9608|AGN       |  SEYFERT TYPE 1|
|NGC 5674         |   0.025|S1.9       |355.8940| 57.3836|AGN       |  SEYFERT TYPE 2|
|NGC 1410         |   0.025|S2         |187.8123|-41.8370|AGN       |  SEYFERT TYPE 2|
|MARK  917        |   0.025|S2         | 93.2331|-23.0816|AGN       |  SEYFERT TYPE 2|
|SDSS J14102+0149 |   0.025|S2         |342.9675| 58.4283|AGN       |  SEYFERT TYPE 2|
|SDSS J08327+0636 |   0.025|S1         |218.7382| 25.5077|AGN       |  SEYFERT TYPE 1|
|UGC 12138        |   0.025|S1.8       | 76.1731|-42.6041|AGN       |  SEYFERT TYPE 2|
|MARK 1325        |   0.025|S3         |283.7161| 70.9551|AGN       |           LINER|
|IRAS 14317-3237  |   0.025|S2         |326.7883| 25.2027|AGN       |  SEYFERT TYPE 2|
|SDSS J09412+6103 |   0.026|S2         |152.4771| 43.6046|AGN       |  SEYFERT TYPE 2|
|SDSS J16473+4442 |   0.026|S1         | 69.9332| 40.2965|AGN       |  SEYFERT TYPE 1|
|SDSS J14251+0201 |   0.026|S2         |348.6902| 56.3278|AGN       |  SEYFERT TYPE 2|
|IRAS 06483-1955  |   0.026|S1.8       |230.7766| -9.1634|AGN       |  SEYFERT TYPE 2|
|ESO 549-G49      |   0.026|S1         |211.6468|-45.2550|AGN       |  SEYFERT TYPE 1|
|ESO 490-G18      |   0.026|S3         |233.4334|-13.5631|AGN       |           LINER|
|MCG -04.32.034   |   0.026|S          |314.9830| 38.2114|AGN       |         SEYFERT|
|SDSS J14143+0258 |   0.026|S2         |345.8975| 58.7485|AGN       |  SEYFERT TYPE 2|
|SDSS J14170+0030 |   0.026|S2         |344.1551| 56.3654|AGN       |  SEYFERT TYPE 2|
|MCG +02.60.017   |   0.026|S2         |100.9727|-44.5173|AGN       |  SEYFERT TYPE 2|
|IRAS 14167-7236  |   0.026|S2         |309.5337|-11.1304|AGN       |  SEYFERT TYPE 2|
|F  285           |   0.026|H2         |293.8083|-11.7853|AGN       |AGN UNCLASSIFIED|
|IC 5310          |   0.026|S          | 41.5663|-68.8421|AGN       |         SEYFERT|
|ESO 538-G25      |   0.026|S2         | 64.0082|-78.9487|AGN       |  SEYFERT TYPE 2|
|Q J02399-0131    |   0.026|AG         |172.9664|-53.5109|AGN       |AGN UNCLASSIFIED|
|NVSS J17093-1233 |   0.026|S3         |  9.2966| 15.9771|AGN       |           LINER|
|MCG -02.28.039   |   0.026|S1.5       |265.4104| 42.2741|AGN       |SEYFERT TYPE 1.5|
|NVSS J22559-1222 |   0.026|S          | 55.8602|-59.2089|AGN       |         SEYFERT|
|SDSS J09237+5519 |   0.026|S1         |160.9891| 43.4065|AGN       |  SEYFERT TYPE 1|
|ESO 113-G10      |   0.026|S1.8       |299.4546|-58.5977|AGN       |  SEYFERT TYPE 2|
|NPM1G-04.0637    |   0.026|S1         | 66.8732|-53.6151|AGN       |  SEYFERT TYPE 1|
|MARK 1490        |   0.026|H2         | 91.2916| 62.1154|AGN       |AGN UNCLASSIFIED|
|MARK  663        |   0.026|S1         | 59.8357| 75.2221|AGN       |  SEYFERT TYPE 1|
|MARK  543        |   0.026|S1.5       | 99.8444|-57.3073|AGN       |SEYFERT TYPE 1.5|
|IC 1867          |   0.026|S2         |166.8609|-42.7017|AGN       |  SEYFERT TYPE 2|
|NGC 5515         |   0.026|S1.9       | 73.8803| 69.1826|AGN       |  SEYFERT TYPE 2|
|ESO 490-IG26     |   0.026|S1.0       |235.2341|-13.7913|AGN       |  SEYFERT TYPE 1|
|ESO 533-G50      |   0.026|S2         | 27.7897|-59.4696|AGN       |  SEYFERT TYPE 2|
|SDSS J14147+0306 |   0.026|S2         |346.1767| 58.8030|AGN       |  SEYFERT TYPE 2|
|SDSS J02248-0031 |   0.026|S3         |166.9168|-55.2165|AGN       |           LINER|
|Q 2055+0126      |   0.026|AG         | 50.2407|-27.0452|AGN       |AGN UNCLASSIFIED|
|ESO 399-015      |   0.026|S3         |  6.2916|-28.5113|AGN       |           LINER|
|SZ 80            |   0.026|H2         |338.2453| 11.9157|AGN       |AGN UNCLASSIFIED|
|MARK  335        |   0.026|S1n        |108.7633|-41.4242|AGN       |  SEYFERT TYPE 1|
|UGC 12646        |   0.026|S2         |101.3325|-33.5569|AGN       |  SEYFERT TYPE 2|
|NGC 7212         |   0.026|S1h        | 70.4233|-35.3784|AGN       |  SEYFERT TYPE 1|
|MARK 1261        |   0.026|H2         |250.5609| 48.1729|AGN       |AGN UNCLASSIFIED|
|SDSS J11159-0020 |   0.026|S1         |259.1728| 54.2054|AGN       |  SEYFERT TYPE 1|
|Q 1241+1624      |   0.026|AG         |293.0756| 78.8489|AGN       |AGN UNCLASSIFIED|
|NGC 7237         |   0.026|S          | 75.1403|-34.1198|AGN       |         SEYFERT|
|II Zw 102        |   0.026|S2         | 53.8063|-27.8234|AGN       |  SEYFERT TYPE 2|
|SDSS J08448+5503 |   0.026|S1         |162.7103| 38.0209|AGN       |  SEYFERT TYPE 1|
|SDSS J08506+5721 |   0.026|S2         |159.6642| 38.4983|AGN       |  SEYFERT TYPE 2|
|PDS J01118-4558  |   0.026|S2         |292.1219|-70.7171|AGN       |  SEYFERT TYPE 2|
|IRAS 16355-2049  |   0.027|S1n        |357.7279| 17.0210|AGN       |  SEYFERT TYPE 1|
|HE 1136-2304     |   0.027|S          |282.0812| 36.5558|AGN       |         SEYFERT|
|III Zw  35       |   0.027|S2         |140.6653|-43.9343|AGN       |  SEYFERT TYPE 2|
|MCG -04.27.011   |   0.027|S          |279.0517| 36.5366|AGN       |         SEYFERT|
|NGC 7566         |   0.027|S2         | 76.4173|-56.3848|AGN       |  SEYFERT TYPE 2|
|WKK 3262         |   0.027|S2         |311.7495| -8.6536|AGN       |  SEYFERT TYPE 2|
|ESO 540-G01      |   0.027|S1.8       | 87.4461|-83.0917|AGN       |  SEYFERT TYPE 2|
|ESO 080-G05      |   0.027|S1.8       |294.1509|-49.9950|AGN       |  SEYFERT TYPE 2|
|SDSS J13328+4152 |   0.027|S1         | 95.7193| 73.0001|AGN       |  SEYFERT TYPE 1|
|WAS 87           |   0.027|H2         | 16.3528| 73.0644|AGN       |AGN UNCLASSIFIED|
|Zw 229.015       |   0.027|S1         | 73.0901| 15.5310|AGN       |  SEYFERT TYPE 1|
|NVSS J16448-1302 |   0.027|S          |  5.3148| 20.6200|AGN       |         SEYFERT|
|SDSS J14468-0028 |   0.027|S3         |352.8038| 50.8724|AGN       |           LINER|
|IRAS 03106-0254  |   0.027|S2         |183.3314|-48.2520|AGN       |  SEYFERT TYPE 2|
|IRAS 16399-0937N |   0.027|S2         |  7.8884| 22.9782|AGN       |  SEYFERT TYPE 2|
|SDSS J13138-0336 |   0.027|S2         |313.7710| 58.7932|AGN       |  SEYFERT TYPE 2|
|1H 2107-097      |   0.027|S1.2       | 40.2663|-34.9366|AGN       |  SEYFERT TYPE 1|
|MARK  590        |   0.027|S1.0       |163.4997|-56.9419|AGN       |  SEYFERT TYPE 1|
|MCG +06.38.005   |   0.027|S1.5       | 59.4425| 34.6841|AGN       |SEYFERT TYPE 1.5|
|MARK  176        |   0.027|S1i        |147.1364| 60.3187|AGN       |  SEYFERT TYPE 1|
|IC  910          |   0.027|S3         | 16.7651| 78.1259|AGN       |           LINER|
|UGC  1093SE      |   0.027|S3         |136.4341|-44.2443|AGN       |           LINER|
|                 |   0.027|S2         |160.3059| 33.3432|AGN       |  SEYFERT TYPE 2|
|SDSS J10397-0042 |   0.027|S2         |248.8455| 47.8425|AGN       |  SEYFERT TYPE 2|
|IRAS 22570-2601  |   0.027|S2         | 29.6992|-64.9998|AGN       |  SEYFERT TYPE 2|
|ESO 509-G38      |   0.027|S1         |314.1407| 36.6017|AGN       |  SEYFERT TYPE 1|
|NGC 2859 U6      |   0.027|AG         |189.8258| 45.2268|AGN       |AGN UNCLASSIFIED|
|MCG +10.16.111   |   0.027|S1         |144.2128| 55.0847|AGN       |  SEYFERT TYPE 1|
|MARK 1459        |   0.027|H2         |229.6970| 74.6574|AGN       |AGN UNCLASSIFIED|
|MCG +10.12.091   |   0.027|S2         |159.5553| 33.4180|AGN       |  SEYFERT TYPE 2|
|IC 5298          |   0.027|S2         | 97.2911|-32.5203|AGN       |  SEYFERT TYPE 2|
|SBS 0911+472     |   0.027|H2         |172.5913| 43.5015|AGN       |AGN UNCLASSIFIED|
|NVSS J13230-3452 |   0.027|S3         |310.2383| 27.5436|AGN       |           LINER|
|SDSS J17299+5823 |   0.027|S2         | 86.8785| 33.4169|AGN       |  SEYFERT TYPE 2|
|PC 0026+0535     |   0.027|AG         |112.6742|-56.5452|AGN       |AGN UNCLASSIFIED|
|RXS J05055+0416  |   0.027|BL         |196.1729|-21.1993|BLLAC     |          BL LAC|
|SDSS J14534+0218 |   0.027|S2         |357.7978| 51.6815|AGN       |  SEYFERT TYPE 2|
|MARK  896        |   0.027|S1n        | 44.2455|-26.7195|AGN       |  SEYFERT TYPE 1|
|SDSS J07372+3131 |   0.027|S1         |188.0174| 22.8969|AGN       |  SEYFERT TYPE 1|
|NGC 4704         |   0.027|S2         |124.8710| 75.1971|AGN       |  SEYFERT TYPE 2|
|NGC 6521         |   0.027|S1.9       | 91.8183| 30.2170|AGN       |  SEYFERT TYPE 2|
|SBS 0808+587     |   0.027|S2         |158.7882| 33.3274|AGN       |  SEYFERT TYPE 2|
|NGC 6552         |   0.027|S1h        | 96.4469| 29.7993|AGN       |  SEYFERT TYPE 1|
|KAZ 147          |   0.027|S2         | 97.1034| 32.2887|AGN       |  SEYFERT TYPE 2|
|XMM J00344-4333  |   0.027|S1         |313.6640|-73.2197|AGN       |  SEYFERT TYPE 1|
|SDSS J11437+5500 |   0.027|S1         |142.1541| 59.5237|AGN       |  SEYFERT TYPE 1|
|NGC 3341B        |   0.027|S2         |242.8737| 52.1896|AGN       |  SEYFERT TYPE 2|
|Q 1350+3758      |   0.027|AG         | 76.1039| 73.2710|AGN       |AGN UNCLASSIFIED|
|SDSS J17126+5719 |   0.027|S2         | 85.7326| 35.7753|AGN       |  SEYFERT TYPE 2|
|UGC 10695SE      |   0.028|S3         | 67.9722| 37.0370|AGN       |           LINER|
|MCG +10.25.061   |   0.028|S2         | 88.7118| 33.0743|AGN       |  SEYFERT TYPE 2|
|MCG -02.14.009   |   0.028|S1         |211.8135|-25.8646|AGN       |  SEYFERT TYPE 1|
|B3 0920+416      |   0.028|S?         |180.2997| 45.4583|AGN       |         SEYFERT|
|SDSS J09132+5854 |   0.028|S2         |156.8607| 41.0727|AGN       |  SEYFERT TYPE 2|
|NGC 3561B        |   0.028|S3         |203.0064| 67.8448|AGN       |           LINER|
|IRAS L05261-2040 |   0.028|S2         |223.4246|-27.1583|AGN       |  SEYFERT TYPE 2|
|SDSS J17227+6209 |   0.028|S1         | 91.4715| 34.0616|AGN       |  SEYFERT TYPE 1|
|IC 4165          |   0.028|S1         |111.4331| 76.9001|AGN       |  SEYFERT TYPE 1|
|MCG -03.32.017   |   0.028|S3         |298.6459| 42.6294|AGN       |           LINER|
|IC 1339          |   0.028|S3         | 29.6311|-35.7611|AGN       |           LINER|
|Zw 047.107       |   0.028|S1n        |353.8883| 55.9238|AGN       |  SEYFERT TYPE 1|
|IRAS 12288-4741  |   0.028|S1.0       |299.5035| 14.7723|AGN       |  SEYFERT TYPE 1|
|MCG -01.29.018   |   0.028|S2         |266.7267| 51.6250|AGN       |  SEYFERT TYPE 2|
|MARK  705        |   0.028|S1.2       |219.0489| 39.9966|AGN       |  SEYFERT TYPE 1|
|KUG 1618+402     |   0.028|S1n        | 63.7485| 45.3175|AGN       |  SEYFERT TYPE 1|
|PKS 2201+04      |   0.028|S1         | 64.7012|-38.6315|AGN       |  SEYFERT TYPE 1|
|HXMM J11053+3814 |   0.028|S2         |179.6398| 65.1932|QSO       |  SEYFERT TYPE 2|
|IRAS 08417-1351  |   0.028|S1.5       |239.3400| 17.2777|AGN       |SEYFERT TYPE 1.5|
|MCG -04.50.013   |   0.028|S3         | 25.6205|-41.6731|AGN       |           LINER|
|ESO  31-G08      |   0.028|S1.2       |290.3286|-40.7938|AGN       |  SEYFERT TYPE 1|
|F  357           |   0.028|H2         |318.3608|-42.1650|AGN       |AGN UNCLASSIFIED|
|PKS 2153-69      |   0.028|S1         |321.3169|-40.6471|AGN       |  SEYFERT TYPE 1|
|NPM1G-21.0183    |   0.028|S          |223.9523|-27.7774|AGN       |         SEYFERT|
|WPVS 95          |   0.028|S          |328.3779| 20.4351|QSO       |         SEYFERT|
|SDSS J15097+0123 |   0.028|S2         |  0.9841| 48.0444|AGN       |  SEYFERT TYPE 2|
|ESO 374-G44      |   0.028|S2         |270.4035| 16.7134|AGN       |  SEYFERT TYPE 2|
|MCG -06.45.016   |   0.028|S3         |  7.4272|-38.2347|AGN       |           LINER|
|NPM1G+82.0048    |   0.028|S2         |126.0369| 34.2501|AGN       |  SEYFERT TYPE 2|
|IGR J12026-5349  |   0.028|S2         |295.7141|  8.3534|AGN       |  SEYFERT TYPE 2|
|NGC 7158         |   0.028|S1n        | 44.9151|-46.3112|AGN       |  SEYFERT TYPE 1|
|SDSS J23328+0111 |   0.028|S1         | 86.0604|-55.9441|AGN       |  SEYFERT TYPE 1|
|ESO 549-G36      |   0.028|S2         |209.9784|-46.6660|AGN       |  SEYFERT TYPE 2|
|MS 10588+1003    |   0.028|S1.9       |241.4525| 58.8115|AGN       |  SEYFERT TYPE 2|
|SDSS J02472+0028 |   0.028|S1         |172.9331|-50.8006|AGN       |  SEYFERT TYPE 1|
|MARK  266SW      |   0.028|S2         |102.7261| 66.9728|AGN       |  SEYFERT TYPE 2|
|MARK  266NE      |   0.028|S3         |102.7250| 66.9707|AGN       |           LINER|
|SDSS J14274+0446 |   0.028|S2         |352.8802| 58.0081|AGN       |  SEYFERT TYPE 2|
|IRAS 16382-0613  |   0.028|S2         | 10.6854| 25.2759|AGN       |  SEYFERT TYPE 2|
|NGC 6104         |   0.028|S1.5       | 57.3655| 45.9137|AGN       |SEYFERT TYPE 1.5|
|UGC  3179        |   0.028|H2         |194.7781|-25.0498|AGN       |AGN UNCLASSIFIED|
|NGC 5765         |   0.028|S2         |  0.5381| 54.0465|AGN       |  SEYFERT TYPE 2|
|SBS 0807+581     |   0.028|S2         |159.5231| 33.2902|AGN       |  SEYFERT TYPE 2|
|UGC 3194         |   0.028|S3         |197.1320|-25.4093|AGN       |           LINER|
|SDSS J17286+5708 |   0.028|S1         | 85.3822| 33.6241|AGN       |  SEYFERT TYPE 1|
|MARK 1218        |   0.028|S1.8       |199.8116| 33.6775|AGN       |  SEYFERT TYPE 2|
|SDSS J21529-0009 |   0.028|S2         | 57.5797|-39.4013|AGN       |  SEYFERT TYPE 2|
|SDSS J03038-0012 |   0.028|S2         |178.1850|-48.3460|AGN       |  SEYFERT TYPE 2|
|SDSS J08472+5114 |   0.028|S3         |167.5103| 38.7050|AGN       |           LINER|
|SDSS J02502+0005 |   0.028|S2         |174.1904|-50.5617|AGN       |  SEYFERT TYPE 2|
|SDSS J17153+5739 |   0.028|S1         | 86.1098| 35.3906|AGN       |  SEYFERT TYPE 1|
|SDSS J09206+5255 |   0.028|S2         |164.3599| 43.5530|AGN       |  SEYFERT TYPE 2|
|UGC 12243        |   0.028|S1         | 83.0117|-41.9355|AGN       |  SEYFERT TYPE 1|
|SDSS J17283+5732 |   0.028|S1         | 85.8637| 33.6465|AGN       |  SEYFERT TYPE 1|
|SDSS J08584+0001 |   0.028|S1         |228.6723| 27.9455|AGN       |  SEYFERT TYPE 1|
|NPM1G-02.0063    |   0.028|S          |161.8230|-59.7218|AGN       |         SEYFERT|
|NGC 6370         |   0.028|S3         | 85.2010| 34.3359|AGN       |           LINER|
|Q 1234+0848      |   0.028|AG         |291.6920| 71.0900|AGN       |AGN UNCLASSIFIED|
|NGC 6393         |   0.028|S2         | 88.3626| 33.3183|AGN       |  SEYFERT TYPE 2|
|MARK  516        |   0.028|S1.8       | 65.6484|-35.3765|AGN       |  SEYFERT TYPE 2|
|Zw 258.006       |   0.028|S1.8       |156.6602|  8.6991|AGN       |  SEYFERT TYPE 2|
|NGC 3362         |   0.028|S2         |241.4665| 53.6136|AGN       |  SEYFERT TYPE 2|
|ESO 409-003      |   0.028|S3         | 27.4880|-79.0026|AGN       |           LINER|
|MARK  520        |   0.028|S1.9       | 69.3928|-34.0303|AGN       |  SEYFERT TYPE 2|
|IRAS 11463-3304  |   0.028|S          |288.1988| 27.7318|AGN       |         SEYFERT|
|MARK  595        |   0.028|S1.5       |164.7594|-46.5455|AGN       |SEYFERT TYPE 1.5|
|KUG 0325+023A    |   0.029|AG         |181.0414|-42.0999|AGN       |AGN UNCLASSIFIED|
|SDSS J13575-0008 |   0.029|S1         |335.8738| 58.4320|AGN       |  SEYFERT TYPE 1|
|UGC  1847B       |   0.029|AG         |163.4007|-52.9472|AGN       |AGN UNCLASSIFIED|
|SDSS J17319+5958 |   0.029|S1         | 88.7492| 33.1002|AGN       |  SEYFERT TYPE 1|
|UGC 10855A       |   0.029|H2         | 87.4120| 34.0013|AGN       |AGN UNCLASSIFIED|
|MARK 1400        |   0.029|S1.0       |157.3925|-48.6345|AGN       |  SEYFERT TYPE 1|
|NPM1G+27.0459    |   0.029|S1.9       | 39.3313| 64.6407|AGN       |  SEYFERT TYPE 2|
|UGC  9826        |   0.029|S1.5       | 63.8098| 56.6320|AGN       |SEYFERT TYPE 1.5|
|NGC 7603         |   0.029|S1.5       | 80.0679|-54.7399|AGN       |SEYFERT TYPE 1.5|
|E 1258+289       |   0.029|H2         | 68.6141| 87.3266|AGN       |AGN UNCLASSIFIED|
|UGC 12492        |   0.029|S2         | 78.6474|-55.7625|AGN       |  SEYFERT TYPE 2|
|Zw 425.034       |   0.029|S1.5       | 59.4130|-22.6831|AGN       |SEYFERT TYPE 1.5|
|IRAS F10570+7239 |   0.029|S1         |133.8995| 42.3076|AGN       |  SEYFERT TYPE 1|
|1WGA J1222.2+2821|   0.029|S1.8       |200.4797| 83.4284|AGN       |  SEYFERT TYPE 2|
|WPVS  7          |   0.029|S1n        |307.5660|-65.7355|AGN       |  SEYFERT TYPE 1|
|II Zw  83        |   0.029|S2         | 42.1957|-22.2126|AGN       |  SEYFERT TYPE 2|
|SDSS J23157+0024 |   0.029|S3         | 79.1471|-54.1150|AGN       |           LINER|
|MCG +02.57.002   |   0.029|S1.5       | 75.4625|-37.0747|AGN       |SEYFERT TYPE 1.5|
|SDSS J02534-0014 |   0.029|S2         |175.4618|-50.2276|AGN       |  SEYFERT TYPE 2|
|UGC 12237        |   0.029|S2         | 82.9594|-41.8233|AGN       |  SEYFERT TYPE 2|
|MARK  704        |   0.029|S1.2       |213.8239| 39.7241|AGN       |  SEYFERT TYPE 1|
|MCG +00.59.018   |   0.029|S3         | 79.1162|-55.1193|AGN       |           LINER|
|Q 1309+4747      |   0.029|AG         |113.4135| 69.2353|AGN       |AGN UNCLASSIFIED|
|ESO  25-G02      |   0.029|S1         |315.3813|-26.7352|AGN       |  SEYFERT TYPE 1|
|SDSS J14396+0308 |   0.029|S2         |354.7837| 54.7338|AGN       |  SEYFERT TYPE 2|
|NGC 7808         |   0.029|S1         | 86.1128|-70.1129|AGN       |  SEYFERT TYPE 1|
|IRAS 07245-3548  |   0.029|S2         |248.7671| -9.0761|AGN       |  SEYFERT TYPE 2|
|MS 11103+2210    |   0.029|S2         |220.6697| 67.0449|AGN       |  SEYFERT TYPE 2|
|MCG +08.23.067   |   0.029|S1.5       |130.8816| 71.2511|AGN       |SEYFERT TYPE 1.5|
|UGC  6100        |   0.029|S2         |165.2855| 61.4084|AGN       |  SEYFERT TYPE 2|
|SDSS J11477+0149 |   0.029|S2         |269.1436| 60.4491|AGN       |  SEYFERT TYPE 2|
|V Zw 331         |   0.029|BL         |149.7721|-14.0700|BLLAC     |          BL LAC|
|NGC 7776         |   0.029|S3         | 75.5087|-70.9844|AGN       |           LINER|
|SDSS J13130+0127 |   0.029|S1n        |315.2765| 63.8170|AGN       |  SEYFERT TYPE 1|
|WPVS  5          |   0.029|S2         |311.9770|-62.6573|AGN       |  SEYFERT TYPE 2|
|F  265           |   0.029|S1.2       |276.0040|-24.0382|AGN       |  SEYFERT TYPE 1|
|MCG +04.19.017   |   0.029|S2         |198.2298| 24.9224|AGN       |  SEYFERT TYPE 2|
|Zw 009.070       |   0.029|S2         |248.7283| 44.8496|AGN       |  SEYFERT TYPE 2|
|SDSS J11241-0109 |   0.029|S1         |262.8212| 54.7682|AGN       |  SEYFERT TYPE 1|
|NPM1G-16.044     |   0.029|S1.5       |327.6501| 42.6312|AGN       |SEYFERT TYPE 1.5|
|NGC 1218         |   0.029|S1         |174.8581|-44.5135|AGN       |  SEYFERT TYPE 1|
|NPM1G-15.0520    |   0.029|S          | 31.9232|-35.4449|AGN       |         SEYFERT|
|ESO 433-G12      |   0.029|S          |259.2340| 11.7560|AGN       |         SEYFERT|
|Zw 0040.007      |   0.029|S3         |262.4974| 59.6321|AGN       |           LINER|
|TOL 1326-379     |   0.029|S3         |311.0669| 24.0343|AGN       |           LINER|
|Zw 023.021       |   0.029|S1.9       | 14.0374| 36.2094|AGN       |  SEYFERT TYPE 2|
|SDSS J11036-0052 |   0.029|S2         |255.7510| 51.8443|AGN       |  SEYFERT TYPE 2|
|Q 10358-0951     |   0.029|S1         |257.4795| 40.7236|AGN       |  SEYFERT TYPE 1|
|IC  355          |   0.029|S1         |170.9557|-25.4455|AGN       |  SEYFERT TYPE 1|
|SDSS J14270+3554 |   0.029|S1         | 62.2328| 67.8854|AGN       |  SEYFERT TYPE 1|
|SDSS J21093-0607 |   0.029|S2         | 44.0785|-33.3326|AGN       |  SEYFERT TYPE 2|
|KISSR 2395       |   0.029|S2         | 59.0359| 66.3861|AGN       |  SEYFERT TYPE 2|
|SDSS J14534+0425 |   0.029|S2         |  0.3676| 53.1056|AGN       |  SEYFERT TYPE 2|
|RXS J04520+4932  |   0.029|S1         |157.2524|  3.4200|AGN       |  SEYFERT TYPE 1|
|SDSS J02590-0645 |   0.029|S2         |184.8687|-53.5209|AGN       |  SEYFERT TYPE 2|
|UGC 10593        |   0.029|S2         | 84.3592| 38.7116|AGN       |  SEYFERT TYPE 2|
|NVSS J10442-3442 |   0.029|S          |275.2482| 21.2295|AGN       |         SEYFERT|
|MCG -01.32.011   |   0.029|S3         |292.5051| 54.6805|AGN       |           LINER|
|SDSS J13062+5857 |   0.029|S1         |119.3218| 58.0651|AGN       |  SEYFERT TYPE 1|
|NGC 7674         |   0.029|S1h        | 90.6267|-48.7851|AGN       |  SEYFERT TYPE 1|
|SBS 1438+594     |   0.029|S3         |100.3163| 52.8446|AGN       |           LINER|
|UGC  3134        |   0.029|S2         |198.0622|-29.1587|AGN       |  SEYFERT TYPE 2|
|NGC 6418         |   0.029|S1         | 87.2357| 32.3410|AGN       |  SEYFERT TYPE 1|
|SDSS J11129+0930 |   0.029|S1         |245.4125| 60.8371|AGN       |  SEYFERT TYPE 1|
|NGC 1144         |   0.029|S2         |175.8755|-49.8887|AGN       |  SEYFERT TYPE 2|
|UGC  3106        |   0.029|S3         |197.9303|-30.4315|AGN       |           LINER|
|ESO 444-G18      |   0.029|S3         |310.5579| 29.6767|AGN       |           LINER|
